                                       ___...----.. 
                                 ..''``            `.
                                /                    `.
                               |   \_\_\               \
                               :  .'    '.              |                         
                               l /       '.             .           
                                V         |             |         
                                          |             |.       
                                     _..--j             ` `''--...
                                   <'__                          .>
                                       ``'''----____      ___..''    
                                                 /  `'''`'                      
                                                (        )       
                                                 \                 
