                                                            
                                         __                 
                                        /  \                
                                       ( /  \               
                                       | |                  
                         ___           ( '.  \ _____        
                  ___   (   `.          \   __/     \  / `: 
                 (   `-. `.   `.         \_  (       | |  | 
                  `-.   `-.`.   `.          ,'\      | \  j 
                     `.    `.\   _\            \_ _ /   ``-.
                      _`-,   `  (  |                   \__/ 
                     ( ```    __ \  \            ______.-'  
                      `-._   (  `.\  '            /         
                          `-. `-. `              (          
                        /    `_: `_:.             \         
                       |     (   (                 |        
                       |      `---:.__-''          |        
                       |                           |        
                      / \        /             \__/         
                         |      /-,_______\       \         
                       _/      /     |    |\       \        
                      /       /     |     | `--,    \       
                      |      |      |     |   /      l      
                    _/|      |      |      | (       |      
                      |      |      |      |  \      |      
                      |       \     |       \  `.___/       
                       \_______)     \_______)              
                                                            
                                                            
