
                                                    __----__
                                            __..--''    _-__''-_
                                                         `-.''''`
                                             `-..__  .,     `.
                                                   `\ )`-_    `.
                                       '             '    `-.._ \
                                       .|                      ``'
                                       |' (
          ..---'''''-                 .|   ',
        ,'                            |'     `.
       /   _                          |     ._:7,
      | .-'/                          ':     \
      '`  /          .-''>            |       |
         -          /                 `.    .  \
         |          |                   \   )\  ;
        .'          `.                   ) /  )/
        |            |                   |/   '
       .'            |
       |  ,         .|
      /  / )        |'
    .:.-' .'         )
         /       .  /
    .__.'    ,   :|/
    `-.___.-`;  / '
           .:_-'




