                                                                                
                                         __                _
                                        /  \             ,'/
                                       ( /  \_         .' /   
                                       | |           ,'  /      
                                       ( '.             '       
                                        \                        
                                         \_                                     
                                                                 
                                                        ``-.      
                                                       \__/   
                                               -,______.-' 
                             __________           /
                                                 (
                        /                         \        
                       |                           |        
                       |                           |       
                       |                           |        
                      / \        /             \__/        
                     '   |      /-,_______\       \                
                       _/      /     |    |\       \         
                      /       /     |     | `--,    \        
                      |      |      |     |   /      l     
                  \__/|      |      |      | (       |     
                      |      |      |      |  \      |     
                      |       \     |       \  `.___/      
                       \_______)     \_______)             
                                                            
 