                                            .-'(     ).             
                                      .''`>'    \___/  \            
                                    .' .'`                                      
                                   / .'  __                  
                                  / /   /  \                 
                                 ( /   ( /  \                 
                                  Y    | |                       
                                 (     ( '.                      
                                 |      \                        
                                 (       \_                                     
                                  \                              
                                   \__                  ``-.      
                                                       \__/
                                               -,______.-' 
                             ________             /
                                                 (
                        /                                  
                       |                                    
                       |                                   
                       |                                    
                      / \        /                         
                     '   |      /-,_______\                        
                       _/      /     |    |\                 
                              /     |     | `--,    \        
                             |      |     |   /      l     
                      |      |      |      | (       |     
                      |      |      |      |  \      |     
                      |       \     |       \  `.___/      
                       \_______)     \_______)             
                                                            
 