                                                                    
                                                                    
                                                .....-----...           
                                             .-`             `.         
                                            `             .:'--:.       
                                                            `-.__..-;
                                             `-..__  .,            -  
                                                   `\ )`-._     _-`  
                                       '             '     ``''`     
                                       .|                               
                                       |' /                             
                                      .|  |                            
            .--''''````-.             |'  l                             
           /             `.           |    `.                           
          /                `.        .|      `.                         
         (         ,.--''>-'         |'        |                        
         |        |                 .|           ,-``''-.              
         |       .'                 |'         ,'        `.           
        .|       |.                 '.        (            :          
        |'       '|                   `'---'`  `.       `:`;          
        |         '.                         `:. ;        ':           
        |.          `.                        ' `     .-;  |           
        '|            \                        `----'`.' .'
         |             )                             `''`
         '.           /
           `-      --' 
      `:._.`       '.
       '        .-.  ) 
        `---;    ) )'    
          .:___-'       
                       