                                            .-'(     ).
                                      .''`>'    \___/  \
                                    .' .'`
                                   / .'  __
                                  / /   /  \
                                 ( /   ( /  \
                                  Y    | |
                                 (     ( '.
                                 |      \
                                 (       \_
                                  \
                                   \__                  ``-.
                                                       \__/
                                               -,______.-'
                             ________             /
                                                 (
                        /
                       |
                       |
                       |
                      / \        /
                         |      /-,_______\
                       _/      /     |    |\
                              /     |     | `--,    \
                             |      |     |   /      )
                      |      |      |      | (       |
                      |      |      |      |  \      |
                      |       \     |       \  `.___/
                       \_______)     \_______)


