
                                             
                                            x       
                                                    X
                                                                  
                                                               
                                              *     .          
                                                   `X'         
                                                   ' `         
                                         *                        
                                      /                          
                                     (                      .'   |
                                     (     \                |   / .                
          ..---'''''---              (      |               :  :_/|                
        ,'             `'.           (      |                `---'                 
       /   _              '.          \     '.                                     
      | .-'/                :          `.    |                                     
      '`  -          .-''>-'             \   '.                    
          |         /      .              '.  '.                     
          |         |     /|           ':-._)  |                     
         .'         |    ( :             `-___.'                     
         |          |     \ ` >                                      
         |          |      ``                                     
         '.        .'                                             
          |        |                                              
          |        |                                              
         .'       :                                               
   .__..'    ,   :                                                
    `-.___.-`;  /                                                 
           .:_-'                                                  
                                                                  
                                                                  
                                                                  
 
