                                                                                
                                                    _  __    
                                            __..--""     "   
                                                             `.
                                              )  `;.           \
                                             /___/ j_           )
                                       '             ``::'      |
                                        |                     -,|               
                                       .| (                     '               
                 ..-----,              |'  ',                     
              .-`        `,                ._:7            
            ,'             \         |      \              
          .'                :.       |       `"7   
         /         ,.--''>-'         '        /   
        -         |                   `.                   
        |        .'                     `-_./               
       .'       .'                                         
       |        |                                           
       |        '.                                         
       | .       |                                                 
       |/|       |                                           
       ` )       '.                                          
         \        |                                        
          `.      |                                        
            `      |                                       
               `-._|                                       
                                                           
                                                            
 