                                                                  
                                         __  _.--''``''--..       
                                        /  \/              `.     
                                       ( /  \___             \    
                                       | |      `'-.    __    \   
                         ___           ( '.       __`.'`  `.   \  
                  ___   (   `.          \    ,. .'__\  / ': \   \ 
                 (   `-. `.   `.        (\_ __.` / .-| |'.|  \   |
                  `-.   `-.`.   `.      |  __,' ( (WW| \W)j   |  |
                     `.    `.\   _\     |      \_\_`/   ``-. /  / 
            .--'''```-_`-,   `  (  |    |              \__/.` .`  
           /         ( ```    __ \  \   )      -,______.-'/  /    
          /           `-._   (  `.\  |_/          /'.   .' .'     
         /         ,.--''>`-. `-. `   \          (  |  /  /   _   
        (         |     / 8Y8`_: `_:.  \          \ | l  ( ,:' \  
        |        .'    |     (   (                 |\ |   \  )  ) 
        |       .'     | 8Y8  `---:.__-'           | `.    `` .'  
        |       |      |     8Y8                   |   `'-..-'    
        |       '.    / \        /             \__/               
        |        |.--'   |      /-,_______\       \               
        l        |     _/      /     |    |\       \              
         \       '.   /       /     |     | `--,    \             
      __  \       |   |      |      |     |   /      l            
    .' /   \      |__/|      |      |      | (       |            
    | (_    |      |  |      |      |      |  \      |            
    '   `'-`       |  |       \     |       \  `.___/             
     `-.._________/    \_______)     \_______)                    
                                                                  
                                                                  
