                                                          _                     
                                         __             ,'/
                                        /  \          .' / 
                                       ( /  \_      ,'  /    
                                       | |             '       
                                       ( '.                  
                                        \                        
                                         \_                                     
                                                                 
                                                        ``-.      
                                                       \__/
                                               -,______.-' 
                             ____ ___             /
                                                 (
                        /                         \        
                       |                           |        
                       |                           |       
                       |                           |        
                      / \        /             \__/        
                     '   |      /-,_______\       \                
                       _/      /     |    |\       \         
                      /       /     |     | `--,    \        
                      |      |      |     |   /      l     
                  \__/|      |      |      | (       |     
                      |      |      |      |  \      |     
                      |       \     |       \  `.___/      
                       \_______)     \_______)             
                                                            
 