                                                            
                                                                
                                            --..            
                                             _  `-.         
                                     .-       `-.  `-._      
                                   .`            `''---'     
                                   |                         
                                   |                         
                                    `.     \                 
                                      `.    `-. 
              _----__                   `.  <'-'`              
            ,'       `-.                  `. `.             
           /            `.                  \  \            
          -                                  |  |           
          |                                  |  :           
          |                                  | /            
         .'                                  |/             
         |                                   '
         |            
         '.           
          |          
          |          
         .'        
   .__..'    ;     
    `-.___.-`     
                   
