                                                                                
                                         __         __----__ 
                                        /  \__..--""   __-__''-_
                                       ( /  \            `-.''''`
                                       | |   `-..__  .,     `.   
                                       ( '.   _____`\ )`-_    `. 
                                       '\    /   __\ ' / ':-.._ \
                                       .|\_ (   / .-|  |-.|    ``'              
                                       |' (  \ ( (WW|  \W)j      
          ..---'''''----,             .|   ', \_\_`/    ``-.      
        ,'               `,___        |'     `.        \__/
       /   _              |.`.`-.     |     ._:7,______.-' 
      | .-'/               \`.`. `-.__'.     \    /
      '`  /          .-''>-'\ `.`-.(`-|       |  (
         -          /   / _( \  `.(   `.  `;.  \  \        
         |          |  | (____`. (     |\   )\  ;  |        
        .'          `. |   \\\  `.___.-' ) /  )/   |       
        |            | |   ///           |/  '     |        
       .'         `; |  \  /     /       '     \__/        
       |  ,        |.|   |      /-,_______\       \                
      /  / )       '|' _/      /     |    |\       \         
    .:.-' .'         )/       /     |     | `--,    \        
         /          / |      |      |     |   /      l     
    .__.'    ,   .|/  |      |      |      | (       |     
    `-.___.-`;  / '   |      |      |      |  \      |     
           .:_-'      |       \     |       \  `.___/      
                       \_______)     \_______)             
                                                            
 