                                                                  
                                         __         __----__      
                                        /  \__..--'' `-__-__''-_  
                                       ( /  \    ``--,,  `-.''''` 
                                       | |   `-..__  . \    `.    
                         ___           ( '. \ _____`\ )`-_    `.  
                  ___   (   `.         '\  __/   __\ ' / ':-.._ \ 
                 (   `-. `.   `.       .|\_ (   / .-|  |-.|    ``'
                  `-.   `-.`.   `.     |' (  \ ( (WW|  \W)j       
          ..---'''':-`.-,  `.\   _\   .||  ', \_\_`/    ``-.      
        ,'      .'` .'_`-,,  `  (  |  |''.   `.        \__/       
       /   _  .'  :' ( ```    __ \  \ |   \ ._:7,______.-'        
      | .-'/  : .'  .-`-._   (  `.\  '':   `-\    /               
      '`  /  :' : .: .-''>`-. `-. `   | '.    |  (               
         -  .' :' : /   / _( `_: `_:. `.  `;.  \  \              
         |  | .' : /|  | (___(   (      \   )\  ;  |             
        .' .' | | | `. |   \\\`---:.__-'') /  )/   |             
        |  |  | | |  | |   ///           |/   '    |              
       .' .'  '.'.`; |/ \  /     /             \__/               
       |  |    | | |.|   |      /-,_______\       \               
      /  / )   | | '|' _/      /     |    |\       \              
    .:.-' .'  .' |   )/       /     |     | `--,    \             
         /    |  |  / |      |      |     |   /      l            
    .__.'    /`  :|/_/|      |      |      | (       |            
    `-.___.-`;  / '   |      |      |      |  \      |            
           .:_-'      |       \     |       \  `.___/             
                       \_______)     \_______)                    
                                                          