
                                         __                _
                                        /  \             ,'/
                                       ( /  \_         .' /
                                       | |            '  /
                                       ( '.             '
                                        \
                                        (\_

                                                        ``-.
                                                       \__/
                                               -,______.-'
                            __________            /
                         .-'                     (
                        /                         \
                       |                           |
                       |                           |
                       |                           |
                      / \        /             \__/
                    -'   |      /-,_______\       \
                       _/      /     |    |\       \
                      /       /     |     | `--,    \
                 \    |      |      |     |   /      )
                  \__/|      |      |      | (       |
                      |      |      |      |  \      |
                      |       \     |       \  `.___/
                       \_______)     \_______)

