                                                                                
                                         __                  
                                        /  \                 
                                       ( /  \_                 
                                       | |                       
                         ___           ( '.              \       
                  ___   (   `.          \                        
                 (   `-. `.   `.         \_                                     
                  `-.   `-.`.   `.                     \         
                     `.    `.\   _\                     ``-.      
                      _`-,   `  (  |                   \__/
                     ( ```    __ \  \          -,______.-' 
                      `-._   (  `.\               /
                         .`-. `-. `              (
                        /    `_: `_:.             \        
                       |     (   (                 |        
                       |      `---:.__-'           |       
                       |                           j        
                      / \        /                         
                  .--'   |      /-,______                          
                       _/      /                   \         
                      /       /                     \        
                      |      |      |                l     
                   __/|      |      |        (       |     
                      |      |      |      |  \      |     
                      |       \     |       \  `.___/      
                       \_______)     \_______)             
                                                            
 