                                                                
                                             _.--''``''--..     
                                            /              `.   
                                              __             \  
                                                `'-.    __    \ 
                                                    `.'`  `.   \
                                                            \   \
                                                             \   |
                                                              |  |
                                                             /  /
                                                           .` .`
                                                          /  /  
                                                   '.   .' .'   
                                                    |  /  /   _ 
                          8 8                       | l  ( ,:' \ 
                                                    \ |   \  )  )   
                         8 8                         `.    `` .'    
                             8 8                       `'-..-'      