                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  __              
                                             ,. .'  \  / `:_     
                                            __.`     | |  |=                    
                                           __,'      | \  j                     
                                               \_ _ /              
