


                                                 _
                                              -'` \
                                                   :
                                                   |
                                      \  \ \       |          _
                                       '-.__\      (      .-'` `.
                                                    `---``      )
                                                                /
                                                                \
                                                                 `''--.,
                                                                        )
                                                                        )
                                                                        /
                                                                       (
                                                                        `



                       _
                   .-'`
                 /`
                (_                                _
                 /       ___             .''``''`` `\
                 ``''''``   \        --'`            \           ..
                            (__,..-'`                (        .-`  \
                                                      \__.'''`



