


                                       /\
                                     :v  :
                                     )
                                   -'__
                               @_-'``




                                |\
                                | `-._
                                 '-,  `-.)\
                                    `-,    )
                                       \   )
                                        )-'




                           (_)               (\
                                          ('.` \
                                         .-` \
                                        .