                                                .....-----...        
                                         __  .-`             `.      
                                        /  \`             .:'--:.    
                                       ( /  \               `-.__..-;
                                       | |   `-..__  .,            - 
                                       ( '.  \ _____\ )`-._     _-`  
                                       '\   __/   __\' / `:``''`     
                                       .|\_  (   / .-| |'.|          
                                       |' / ,'\ ( (WW| \W)j          
                                      .|  |    \_\_`/   ``-.         
            .--''''````-.             |'  l            \__/          
           /             `.           |    `.  -,______.-'           
          /                `.________.|      `.   /                  
         (         ,.--''>-',:       |'        | (                   
         |        |     /   (_)     .|        ,'),-``''-.            
         |       .'    | ,;         |'       / ,'        `.          
        .|       |.    | (_)  ;,    '.      (.(            :         
        |'       '|    |     (_)      `'---'`  `.       `:`;         
        |         '.  / \        /           `:. ;        ':         
        |.          `'   |      /-,_______\   ' `     .-;  |         
        '|            \_/      /     |    |\   `----'`.' .'          
         |             )      /     |     | `--,    \`''`            
         '.           /      |      |     |   /      )               
           `--_____--'|      |      |      | (       |               
      `:._.`       '. |      |      |      |  \      |               
       '        .-.  )|       \     |       \  `.___/                
        `---;    ) )'  \_______)     \_______)                       
          .:___-'                                                    
                                                                     
