                                                      
                                      _        .-.    
                                     (_)     .` /     
                                    _((    ,' .'      
                             -.,.--(;` )-.'  .        
                            (. \``''-`..'_  /.        
                           .(\  )-.,,___  ''-.\       
                           ( \` :-..---.``.`'-.`.     
                           | (   `|  ,'.\  ) | `)     
                           '. \  ,\ ( (WW|.' |  )     
                            |  \  :'.\_`_|( .'  )     
                     ,..--''-`- \ ._       `7  .'     
              ,,.--'''''```) | '.\  ;--.__\/   :      
          .-'`         .-'`/ |`. \\  \  ) .'  /       
      ,-'`,         ,'`   (  '. \ `)  \/ .'  /        
    .' ,-7  ,/  .-:`       \>/|  ) -,  ) |  /         
    l,' (_.'(_.'.-`-.;      '@)  )/-.'@. ( (          
           /  .'. -'(_-(__.  `..-'   `,) | |  .---.   
          / .' / ' ( Z\/S.       (  (/\.-``\ (   _ `. 
         (  ( ( |  j    .''7''---(   \  .   |:  ' \  )
         (  ' | ( f `_.'   )      \   ':|   | '.__/ .|
          \  )'  .'  |\   l        \.   )   |.    .'/ 
           \ | ) |   '.\   '.      /    |   ) `''`.'  
        _  | | | |    | \   .\  .-'    /,')/ )--'`    
     .:-.;\' ) ( |    |  ) `;'\ || . /)` .'-'         
   .'( '-`/ /   \|   (\  | _,> \(`( v.'-'             
   (  '--' ,  -'`|  (` :  `--..-'\  /                 
    \,__.-'  ( '-`;''` |          ''                  
     '.      .'--.-``''`                              
       `'--'`                                         
                                                      
