                                                                                
                                              ,'/                               
                                             . / ___                            
                                    ___/\   / /'`_  `'.                         
                       __        .-' :v  :u/ /-'` \   )                         
                  .-'``  \     .'.') ) /\ / /      :  |                         
               .'`  .--.  )   / / /-'__\// /       |  |                         
            .'` .-'`  .| .'  : @_-'`` \  \/\..--.  |  |     ___                 
          ,' .'`      |' |   | ( /.    '-.__\    ) (  `--''`'` `.               
        .'.-`         | .|   | \  ) \__.  |      |  `---``      )               
      .' (_.'         | |'   | ('` ,_     `.     :       .--.   /               
    .'    /   .       | |    (  \    `\-.-'       \  .-'`    |  \               
   -  .  (_.-'        | |     \ |\     \    __     ``        |   `''--.,        
 .` .'  .   /  /      | |      \| `-._  \.'`  '.       .--.  `-..-'``'. )       
 '-'/  /   (  /       | :        '-,  `-.)\     \    .'    )       __ ) )       
   /  /    /``(  .'   ( (      ..'  `-,  A )     \_.'      (_ .---:  )| /       
  /  /    /    '`'  .  \ '--''`        \ V )`-.            .-`     '.(((        
 '  /    /    /  `'`(_. `''    .'`      )-'    `-..___..-'`          \ ``.'     
(  /    /    /   /  /  / / ,'-`      |  | \                           ''`       
 '`/   /    /   /  /  /.''`.'        |  :  \                                    
  /   /    /   /  /`-'    /  ..---.  |  '.  \                                   
 (   //   /   /(_/     _ /. . ,    )/|.  '.  \                                  
  `-'(   /   /     .-'` ( -(_)-   /  '|   '. (\                                 
      `-'`--'    /`      \' ' ` .'    |.  ('.` \  ,.---.                        
                (_        `--''`````\ '| .-` \.-'`_     \                       
                 /       ___        /  '..''``''`` `\    .                      
                (``''''``   \       `--'`            \   |       ..--.          
                 \          (__,..-'`        ___     (   '\   .-`__\  \  .--.   
                  '-..----..,          ,.-'``   `-.   \__.'''` ,'  ``--``    '.'
                             \     .-'`           __     .--.-''.     .-'``''`  
                              \.-'`            .-'  `\`'`.'`     \_.-'          
                               '.__________.-'`       `'`                       
                                                                                
