                                          .,                                
                                         / :                                
                                        / :---..                            
                                 .^.,-`/  :     `.                          
                             .-``| 'j./  :''-.   )                          
                          ..`-'`(..-./  :'    \  |                          
                         ( ,\'``        '-  .  | `._   _.---.               
                         |(  '`-..__      `.   (    ```_._   \              
                        (( `.(.---. ``\    )    `-..-'`   \   )             
                        |(```:``'-.\  /   .'            .  : (              
                        |(`. (  ((WW)''--'  *       x      (  `..,__        
                        ( \|  '. \_,|  `-,                  `-_     `-      
                         \ |    `'--'   ..7              .     ``-..  \     
                          \|   `-.-~-..`-/     *          ___       )  |   .
                           '     ('`'.,`'`-..        .-'`..--._-._.'   `--'|
                           )      \    '._   `--..-'_.-'`      `'-.____..-' 
                          /''-.    \.     ```''''```                        
                          :``\ `'''' \                                      
                         /    \ ._)`. )                                     
                        /_     \ -..'/                                      
                       /` \  . .`'--`                                       
                      /    | |  : /|.-'```''.                               
                     /U\JU.' |  |` |.-'``-.  `-.                            
                    /|//,'   |  :  (   .  x`-   )                           
                  .'_''`() .'|  '.  '        ) (  ..--.                     
                 ( ..`L_  / \|   :   '.      `-.`'  .-.`.__                 
                 (( C`  )\   (    \    \  .   * `--' ,.)   ``.              
                  \`'` )o )./-\    \.-.(\ .-.      .'. .-'``/               
                  (`--',./.-''-:. -( \)  `.-._'---'  .'                     
                   `-._        _(`.:  \-...)  ``'''``                       
                       `''''=:_`   |---'                                    
                               ````                                         
