                                         _,,..--''.>      _       
                                       .`__    .:`.-''--.'/       
                                     .` /  \--..      .' `'-.     
                                    /  ( /  \_  `-. ,'  /    `.   
                                   ( .-| |    `-.  `-._'       \  
                                   .`  ( '.  \ __`''---''''``-. \ 
                                   |    \   __/   __\  / `:    `'`
                                   |     \_  (   / .-| |'.|       
                                   \`.     \,'\ ( (WW| \W)j       
          ..---'''''---             \ `.    `-.__\_`/   ``-.      
        ,'    _----__  `'.           \  `.  <'-'`      \__/       
       /   _,'    ___`-.  '.          )   `. `.-,______.-'        
      | .-'/    .'   ``-`.  :________/      \  \  /               
      '`  -     :    .-''>-'     \`-'  .   / |  |(                
          |    :'   /   /         `-.-'J  /  |  : \               
          |   .'    |  |  T:::T     .:'--'   | /   |              
         .'   |     |  |  |:::|              |/    |              
         |    |     |  |  \_:_/              '     |              
         |    '.    | / \        /             \__/               
         '.    |   .''   |      /-,_______\       \               
          |    |   |   _/      /     |    |\       \              
          |   .'   |  /       /     |     | `--,    \             
         .'   |   :   |      |      |     |   /      )            
   .__..'    ;`  :\__/|      |      |      | (       |            
    `-.___.-`;  /     |      |      |      |  \      |            
           .:_-'      |       \     |       \  `.___/             
                       \_______)     \_______)                    
                                                                  
                                                                  
