                                                  .-'''-.                  
                                         __     /`       `. .''', .--.     
                                     ,-'`__`.  /           Y     X    `.   
                                   .`   /  \ `Y                  U      |  
                                  /    ( /  \_ ...---..      .--.       |  
                                 (     | |    `        '.  .'    `.     j  
                                 (     ( '.  \ _____    _v`       |    / ,;
                                  \     \   __/   __\  / `:       |   /.'/ 
                                   \,..  \_  (   / .-| |'.|        \ _.-'  
               _----_             /`   `   ``.\ ( (WW| \W)j                
             ,'      `-.         :        _  ; \_\_`/   ``-.               
            /           `'.      |      .' `x          \__/                
           (               \     l      '--' `.-,______.-'                 
           (     <:''-.    \ ____`.           \   /                        
            \      `.   `>-'`       ``>-        )(                         
       ,'``'.;       \  /   ( )      :         /  \                        
     ,'      '        )|     S       `.     <:'    |                       
    /                 )| ( ) S ( )     `'--.  `)   |                       
   (         ..---.  / |  S     S       `-.._-'    |                       
    \       (      `X / \ S     S/             \__/                        
     `.      `-..-'` )   |      /-,_______\       \                        
    .'               ) _/      /     |    |\       \                       
    |     __        / /       /     |     | `--,    \                      
    '.  .'  )     .'  |      |      |     |   /      )                     
      `x_.-`  _.-`\__/|      |      |      | (       |                     
   _  (.    <:        |      |      |      |  \      |                     
   \`-._`>    )       |       \     |       \  `.___/                      
    `-.___..-'         \_______)     \_______)                             
                                                                           
                                                                           
