                                                                  
                                         __         __----__      
                                        /  \__..--'' `-__-__''-_  
                                       ( /  \    ``--,,  `-.''''` 
                                       | |   `-..__  . \    `.    
                                       ( '. \ _____`\ )`-_    `.  
                                       '\  __/   __\ ' / `:-.._ \ 
                                       .|\_ (   / .-|  |-.|    ``'
                                       |' (  \ ( (WW|  \W)j       
          ..---'''':----,             .||  ', \_\_`_|   ``-.      
        ,'      .'` .'``-`,___        |''.   `.        \__/       
       /   _  .'  :'   _ `|.`.`-.     |   \ ._:7,______.-'        
      | .-'/  : .'  .-' `. \`.`. `-.__':   `-\    /               
      '`  /  :' : .: .-''>-'\ `.`-.(`-| '.    |  (                
         -  .' :' : /   / _( \  `.(   `.  `;.  \  \               
         |  | .' : /|  | (____`. (     |\   )\  ;  |              
        .' .' | | | `. |   \\\  `.___.-' ) /  )/   |              
        |  |  | | |  | |   ///           |/   '    |              
       .' .'  '.'.`; |/ \  /     /             \__/               
       |  |    | | |.|   |      /-,_______\       \               
      /  / )   | | '|' _/      /     |    |\       \              
    .:.-' .'  .' |   )/       /     |     | `--,    \             
         /    |  |  / |      |      |     |   /      )            
    .__.'    /`  :|/_/|      |      |      | (       |            
    `-.___.-`;  / '   |      |      |      |  \      |            
           .:_-'      |       \     |       \  `.___/             
                       \_______)     \_______)                    
                                                                  
                                                                  
