                                                                                
                                         __                  
                                        /  \                    
                                       ( /  \                    
                                       | |                       
                         ___           ( '.                      
                  ___   (   `.          \                        
                 (   `-. `.   `.         \_                                     
                  `-.   `-.`.   `.                               
                     `.    `.\   _\                     ``-.      
                      _`-,   `  (  |                   \__/
                     ( ```    __ \  \            ______.-' 
                      `-._   (  `.\  '            /
                          `-. `-. `              (
                        /    `_: `_:.             \        
                       |     (   (                 |        
                       |      `---:.__-''          |       
                       |                           |        
                      / \        /             \__/        
                         |      /-,_______\       \                
                       _/      /     |    |\       \         
                      /       /     |     | `--,    \        
                      |      |      |     |   /      )     
                    _/|      |      |      | (       |     
                      |      |      |      |  \      |     
                      |       \     |       \  `.___/      
                       \_______)     \_______)             
                                                            
 