                                                                                
                                         __                  
                                        /  \                    
                                       ( /  \                    
                                       | |                       
                                       ( '.                      
                                        \                        
                                         \_                                     
                                                                 
                                                        ``-.      
                           ___                         \__/
                          |.`.`-.                ______.-' 
                           \`.`. `-.__            /
                            \ `.`-.(`-           (
                        /    \  `.(               \        
                       |      `. (     |           |        
                       |        `.___.-'           |       
                       |                           |        
                      / \        /             \__/        
                         |      /-,_______\       \                
                       _/      /     |    |\       \         
                      /       /     |     | `--,    \        
                      |      |      |     |   /      l     
                    _/|      |      |      | (       |     
                      |      |      |      |  \      |     
                      |       \     |       \  `.___/      
                       \_______)     \_______)             
                                                            
 