
                                         __
                                        /  \
                                       ( /  \
                                       | |
                                       ( '.
                                        \
                                         \_

                                                        ``-.
                           ___                         \__/
                          |.`.`-.                ______.-'
                           \`.`. `-.__            /
                            \ `.`-.(`-           (
                        /    \  `.(               \
                       |      `. (     |           |
                       |        `.___.-'           |
                       |                           |
                      / \        /             \__/
                         |      /-,_______\       \
                       _/      /     |    |\       \
                      /       /     |     | `--,    \
                      |      |      |     |   /      )
                    _/|      |      |      | (       |
                      |      |      |      |  \      |
                      |       \     |       \  `.___/
                       \_______)     \_______)

