                                                                                
                                         __          __     _
                                        /  \          ;-. ,'/
                                       ( /  \_         `.' /   
                                       | |            ,'  / \   
                                       ( '.              / ) |   
                                        \        __       /__'   
                                         \_     /       -.   `                  
                                               (         )                      
                                      .         \       ``-.      
                  ..::.    ___        |,               \__/
                .:::'':::.|.`.`-.     :'.        ______.-' 
              .::'      '::\`.`. `-._  \ \        /
             ./:'           \ `.`-.(`   `.`.._   (
            :/:'        /    \  `.(       `._/    \        
           :::'        |      `. (     |           |        
           |||         |        `.___.-'           |       
           |||         |                           |        
           ':||       / \        /             \__/        
            |||   .--'   |      /-,_______\       \                
            |||        _/      /     |    |\       \         
            '::.      /       /     |     | `--,    \        
             |||      |      |      |     |   /      l     
             |||    _/|      |      |      | (       |     
             ::||     |      |      |      |  \      |     
               `-     |       \     |       \  `.___/      
                       \_______)     \_______)             
                                                            
 