

                                     -=:.
                                       `.`-.          .-:>   <:-.
                                   <''-. :  \        ( '       ' )
                                 ___`.  `.\  \       | '.     .' |
                                 `-.``'    `.]        \ '.   .' /
                                  .'         `         :  \ /  :
                                ,'                      \  V  /
                               . .                       `. .'
                               L'                         | |
                                                          | |


                                                          | |
                                                          | |
                                                          | |
                                                          | |
                                                          | |
                                 A                        | |
                            <>   V                        ) (
                          <>       A                     (   )
                                   V                      \ /
                                                           '


                .
              .'   .
             (      \
             |       )
             :     .'
              \  .'
               '`
