 

 
 
   ---=======ooooooo:;--.._|\
                      ```'',/
                          //           .'``   -.         
                         (:          :`         \     t   
                         |'.         L                ||      
                         ( l                   `--;'\ j;      :=..
                          \ \          .   _,.._ `--_\/         `'=.
                           \ `._        `'`     ``'-'/              `-.
                            '-.,`         \        //    .''k          `
                                `'-`'>-,   \<=:;;;;__..-''E_3 
                                .-''`,.     )-.,,__ _..-'`
                            .-'`,.-'`/      '      `
                         .-`,.'`    /      |
                      ,-'.'`       /       |
                     (,T )     ,-'`       / 
                      ``'   .-` .    |   /\
                         .-`  _ |   .'_-'  `.
                      .-'    ( `j   |`)     ) 
                     /    ,-'| .    /<  <''`
                   .'  ,-`   |  T-.'  `-,`',
                  /  ,'      |  |        '. '.
                 .  /        )  |         ( . \
                 ; .        /   |          'J ) 
                 [/        l,. j             `'
                 v         (.-`
 