                                                                                
                                         __                 _
                                        /  \              ,'/
                                       ( /  \_          .' /   
                                       | |            ,'  /     
                                       ( '.              /       
                                        \         __             
                                         \_      /      -.                      
                                                (        )                      
                                                 \      ``-.      
                                                       \__/
                                                 ______.-' 
                              _______             /
                                                 (
                        /                         \        
                       |                           |        
                       |                           |       
                       |                           |        
                      / \        /             \__/        
                  .--'   |      /-,_______\       \                
                       _/      /     |    |\       \         
                      /       /     |     | `--,    \        
                      |      |      |     |   /      l     
                    _/|      |      |      | (       |     
                      |      |      |      |  \      |     
                      |       \     |       \  `.___/      
                       \_______)     \_______)             
                                                            
 