                                                                                
                                         __          __     _
                                        /  \          ;-. ,'/
                                       ( /  \_         `.' /   
                                       | |            ,'  / \   
                                       ( '.              / ) |   
                                        \         __      /__'   
                                         \_      /      -.   `                  
                                                (       )                      
                                      .          \      ``-.      
                  ..::.               |,               \__/
                .:::'':::.            :'.        ______.-' 
              .::'      ':: :._______  \ \        /
             ./:'                       `.`.._   (
            :/:'        /                 `._/    \        
           :::'        |                           |        
           |||         |                           |       
           |||         |                           |        
           ':||       / \        /             \__/        
            |||   .--'   |      /-,_______\       \                
            |||        _/      /     |    |\       \         
            '::.      /       /     |     | `--,    \        
             |||      |      |      |     |   /      l     
             |||    _/|      |      |      | (       |     
             ::||     |      |      |      |  \      |     
               `-     |       \     |       \  `.___/      
                       \_______)     \_______)             
                                                            
 