                                                                  
                                                   ___            
                                            _..--''   ```         
                                                __...       `'.   
                                              ``     `         `. 
                                                          `'.    :
                                      /                      )   |
                                     (                      .'   |
                                     (     \                |   / .                
          ..---'''''---              (      |               :  :_/|                
        ,'             `'.           (      |                `---'                 
       /   _              '.          \     '.                                     
      | .-'/                :          `.    |                                     
      '`  -          .-''>-'             \   '.                    
          |         /      .              '.  '.                     
          |         |     /|           ':-._)  |                     
         .'         |    ( :             `-___.'                     
         |          |     \ ` >                                      
         |          |      ``                                     
         '.        .'                                             
          |        |                                              
          |        |                                              
         .'       :                                               
   .__..'    ,   :                                                
    `-.___.-`;  /                                                 
           .:_-'                                                  
                                                                  
                                                                  
                                                                  
 
