                                                                                
                                         __                  
                                        /  \                 
                                       ( /  \_                 
                                       | |                       
                                       ( '.                      
                                        \                        
                                        (\_                                     
                                        |                        
                                        |               ``-.      
                                        |              \__/
                                        )      -,______.-' 
                            ___________/          /
                         .-'                     (
                        /                         \        
                       |                           |        
                       |                           |       
                       |                           |        
                      / \        /             \__/        
                 ..--'   |      /-,_______\       \                
               .`      _/      /     |    |\       \         
                \     /       /     |     | `--,    \        
                 \    |      |      |     |   /      )     
                  \__/|      |      |      | (       |     
                      |      |      |      |  \      |     
                      |       \     |       \  `.___/      
                       \_______)     \_______)             
                                                            
 