                                                                                
                                         __                  
                                        /  \                 
                                       ( /  \_                 
                                       | |                       
                         ___           ( '.                      
                  ___   (   `.          \                        
                 (   `-. `.   `.        (\_                                     
                  `-.   `-.`.   `.      |              \         
                     `.    `.\   _\     |               ``-.      
                      _`-,   `  (  |    |              \__/
                     ( ```    __ \  \   )      -,______.-' 
                      `-._   (  `.\  |_/          /
                         .`-. `-. `   \          (
                        /    `_: `_:.  \          \        
                       |     (   (                 |        
                       |      `---:.__-'           |       
                       |                           |        
                      / \        /             \__/        
                 ..--'   |      /-,_______\       \                
               .`      _/      /     |    |\       \         
                \     /       /     |     | `--,    \        
                 \    |      |      |     |   /      )     
                  \__/|      |      |      | (       |     
                      |      |      |      |  \      |     
                      |       \     |       \  `.___/      
                       \_______)     \_______)             
                                                            
 