
                                                                                
                                         __                  
                                        /  \                 
                                       ( /  \_                 
                                       | |                       
                                       ( '.                      
                                        \                        
                                         \_                                     
                                                                 
                                                        ``-.      
                                                       \__/
                                               -,______.-' 
                             _____                /
                                                 (
                        /                         \        
                       |                           |        
                       |                           |       
                       |                           |        
                      / \        /             \__/        
                         |      /-,_______\       \                
                       _/      /     |    |\       \         
                      /       /     |     | `--,    \        
                      |      |      |     |   /      )     
                  \__/|      |      |      | (       |     
                      |      |      |      |  \      |     
                      |       \     |       \  `.___/      
                       \_______)     \_______)             
                                                            
 