                                                                                
                                         __                 _
                                        /  \              ,'/
                                       ( /  \_          .' /   
                                       | |            ,'  /     
                                       ( '.              /       
                                        \         __             
                                         \_      /      -.                      
                                                (        )                      
                                                 \      ``-.      
                           ___                         \__/
                          |.`.`-.                ______.-' 
                           \`.`. `-._             /
                            \ `.`-.(`            (
                        /    \  `.(               \        
                       |      `. (     |           |        
                       |        `.___.-'           |       
                       |                           |        
                      / \        /             \__/        
                  .--'   |      /-,_______\       \                
                       _/      /     |    |\       \         
                      /       /     |     | `--,    \        
                      |      |      |     |   /      l     
                    _/|      |      |      | (       |     
                      |      |      |      |  \      |     
                      |       \     |       \  `.___/      
                       \_______)     \_______)             
                                                            
 