                                                     __..___
                                               _.-'``  <'``
                                           _.-`

                                                 ,---''       `-.
                                       .      `,._\       ``''-.,`.
                                      /           ``             `-;
                                     (
                                     |
                                     |    \
                                     |   , \
                                     '    `.`.
      /                               V     `-\
     /              __                             .^. /| /.
    (             .'  '-.                         /   V )/ |  )
    (            (                                     /,  |  '
    (  ,          \                                        | /
     \ |.       -. \                                       |'
      \| `.       `.\
       '   '.(      `
              `