                                                  .-'''-.                          
                                         __     /`       `. .''', .--.         
                                     ,-'`  `.  /           Y     X    `.
                                   .`        `Y                  U      |
                                  /            ...---..      .--.       |
                                 (            `        '.  .'    `.     j
                                 (                       v`       |    / ,;
                                  \                               |   /.'/
                                   \,..                            \ _.-'
               _----_             /`   `   ``.                          
             ,'      `-.         :        _  ;                          
            /           `'.      |      .' `x                           
           (               \     l      '--' `.                         
           (     <:''-.    \     `.           \                        
            \      `.   `>-'`       ``>-        )                       
       ,'``'.;       \               :         /
     ,'      '        )              `.     <:'
    /                 )                `'--.  `)
   (         ..---.  /                  `-.._-'
    \       (      `X
     `.      `-..-'` ) 
    .'               )
    |     __        /
    '.  .'  )     .'
      `x_.-`  _.-`
   _  (.    <:
   \`-._`>    )
    `-.___..-'