                                            .-'(     ).              
                                      .''`>'    \___/  \             
                                    .' .'`      .....-----...        
                                   / .'  __  .-`             `.      
                                  / /   /  \`             .:'--:.    
                                 ( /   ( /  \               `-.__..-;
                                  Y    | |   `-..__  .,            - 
                                 (     ( '.  \ ____`\ )`-._     _-`  
                                 |     '\   __/   __\' / `:``''`     
                                 (     .|\_  (   / .-| |'.|          
                                  \    |' / ,'\ ( (WW| \W)j          
                                   \__.|  |    \_\_`/   ``-.         
            .--''''````-.             |'  l            \__/          
           /             `.           |    `.  -,______.-'           
          /                `.________.|      `.   /                  
         (         ,.--''>-',:       |'        | (                   
         |        |     /   (_)     .|        ,'),-``''-.            
         |       .'    | ,;         |'       / ,'        `.          
        .|       |.    | (_)  ;,    '.      (.(            :         
        |'       '|    |     (_)      `'---'`  `.       `:`;         
        |         '.  / \        /           `:. ;        ':         
        |.          `.   |      /-,_______\   ' `     .-;  |         
        '|            \_/      /     |    |\   `----'`.' .'          
         |             )      /     |     | `--,    \`''`            
         '.           /      |      |     |   /      )               
           `--_____--'|      |      |      | (       |               
      `:._.`       '. |      |      |      |  \      |               
       '        .-.  )|       \     |       \  `.___/                
        `---;    ) )'  \_______)     \_______)                       
          .:___-'                                                    
                                                                     
