                                         
                        _   ,.---'7      
                       / \.'.--.,<..     
                      ( . \'``'-..-.`\   
                      ( |  -''--.\).`-j  
                       \`     .l \| `-   
                   __ (/Y  .-'WW) `   `. 
                  (_ )(.(    `''     ~ ~)
                    \\|| `.'.'   '```--/ 
                     \|'.(.`.-...,---'`  
    ,.---.     ___   /( |,\`-;   \       
  .' .--. '..'`   `'(  \'l`;      \      
 / .'-'''':/ _\.--   \  '.\        )\    
(  y'   -`| /-.-\     \  .'`-.     ) \   
 \(    (  (((:.:))     \  '.  `-.-'   )  
  '. |\(   \\\_//       '.  '.    .-'`|  
    ''.`    \```  .       '.  `-'`   /   
             \     \__.    /'.     .'    
           -'     /  .'   (   '-.-'      
          |     ,'  .|    |    (         
         .'    /   (.'    \     \        
         |    (     (      \     \       
         |     \    |       \   /\\      
        .'   ._/\ /\|   .   )\-'  `:     
        |.;_/    )__(_.-''-`  )-..-'     
         `'-----'    `'--...-'           
