                                                                                
                                              ,'/                               
                                             . / ___                            
                                    ___/\   / /'`_  `'.                         
                       __  _     .-' :v  :u/ /-'` \   )                         
                  .-'``  \` \  .'.') ) /\ / /      :  |                         
               .'`  .--.  ) .)/ / /-'__\// /       |  |                         
            .'` .-'`  .| .'.|: @_-'`` \  \/\..--.  |  (   _.-._                 
          ,' .'`      |' | |'| ( /.    '-.__\    ) (   `''.-'` `.               
        .'.-`         | .| | | \  ) \__.  |      |  `---``      )               
      .' (_.'         | |'.| | ('` ,_     `.     :       .--.   /               
    .'    /   .       | | |' (  \    `\-.-'       \  .-'`    |  \               
   -  .  (_.-'        | | |   \ |\     \    __     ``        |   `''--.,        
 .` .'  .   /  /      | | :    \| `-._  \.'`  '.       .--.  `-..-'``'. )       
 '-'/  /   (  /       | : (     |'-,  `-.)\     \    .'    )       __ ) )       
   /  /    /``(  .'   ( (  '..-':'  `-,  A )     \_.'      (_ .---:  )| /       
  /  /    /    '`'  .  \ '---''`       \ V )`-.            .-`     '.(((        
 '  /    /    /  `'`(_. `''    .'`      )-'    `-..___..-'`          \ ``.'     
(  /    /    /   /  /  / / ,'-`      |  | \                           ''`       
 '`/   /    /   /  /  /.''`.'        |  :  \                                    
  /   /    /   /  /`-'    /  ..---.  |  '.  \                                   
 (   //   /   /(_/     _ /. . ,    )/|.  '.  \                                  
  `-'(   /   /     .-'` ( -(_)-   /  '|   '. (\                                 
      `-'`--'    /`      \' ' ` .'    |.  ('.` \  ,.---.                        
                (_        `--''`````\ '| .-` \.-'`_     \                       
                 /       ___        /  '..''``''`` `\    .                      
                (``''''``   \       `--'`            \   |       ..--.          
                 \          (__,..-'`        ___     (   '\   .-`__\  \  .--.   
                  '-..----..,          ,.-'``   `-.   \__.'''` ,'  ``--``    '.'
                             \     .-'`           _\     .--.-''.     .-'``''`  
                              \.-'`            .-'  `\`'`.'`     \_.-'          
                               '.__________.-'`       `'`                       
