                                         _,,..--''.>      _      
                                       .`__    .:`.-''--,'/      
                                     .` /  \,.---..__ .' /'-.    
                                    / _( /  \_      ,'  /._  `.  
                                   (.' | |    `-.,   . '   ''-.\ 
                                   (   ( '.  \ ___', )``'''--..`\
                                   |    \   __/   __'  / `:    `'
                                   (     \_  (   / .-| |'.|      
                ____               |\      \,'\ ( (WW| \W)j      
            _-''    ''-            ( `.     `-.__\_`/   ``-.     
          ,'           `'.          \  `.   <'-'`      \__/      
         /        _...__  '.         '   \  `. -,______.-'       
        -       .'      `-. :_________`-  '.   \  /              
        |      :     .-''>-''           `.  \   |(               
        |      :    /   /  ___            `, )  : \              
        |     .'    |  |   \ /              .| /   |             
        '.    |     |  |    X               )|/    |             
         |    |     |  |   /_\             ' '     |             
         |    '.    | / \        /             \__/              
         '.    |   .''   |      /-,_______\       \              
          |    |   |   _/      /     |    |\       \             
          |   .'   |  /       /     |     | `--,    \            
         .'   |   :   |      |      |     |   /      )           
   .__..'    ;`  :\__/|      |      |      | (       |           
    `-.___.-`;  /     |      |      |      |  \      |           
           .:_-'      |       \     |       \  `.___/            
                       \_______)     \_______)                   
                                                                 
