                                                                  
                                         __         __----__      
                                        /  \__..--''    _-__''-_  
                                       ( /  \            `-.''''` 
                                       | |   `-..__  .,     `.    
                         ___           ( '.  \ ____`\ )`-_    `.  
                  ___   (   `.         '\   __/   __\' /-``-.._ \ 
                 (   `-. `.   `.       .|\_  (   / .-| |W)|    ``'
                  `-.   `-.`.   `.     |' ( ,'\ ( (WW| \` j       
          ..---'''''-`.    `.\   _\   .|   ',  \_\_`/   ``-.      
        ,'            _`-,   `  (  |  |'     `.        \__/       
       /   _         ( ```    __ \  \ |     ._:7,______.-'        
      | .-'/          `-._   (  `.\  '':     \    /               
      '`  /          .-''>`-. `-. `   |       |  (                
         -          /   /    `_: `_:. `.    .  \  \               
         |          |  |  o()(   (      \   )\  ;  |              
        .'          `. |   Oo `---:.__-'') /  )/   |              
        |            | |  ()o            |/   '    |              
       .'            |/ \  o     /             \__/               
       |  ,         .|   |      /-,_______\       \               
      /  / )        |' _/      /     |    |\       \              
    .:.-' .'         )/       /     |     | `--,    \             
         /       .  / |      |      |     |   /      )            
    .__.'    ,   :|/_/|      |      |      | (       |            
    `-.___.-`;  / '   |      |      |      |  \      |            
           .:_-'      |       \     |       \  `.___/             
                       \_______)     \_______)                    
                                                                  
                                                                  
                                                                  
