                                                                        
                                                                        
                                     -=:.                  A            
                                       `.`-.          .-:>/ \<:-.       
   ---=======ooooooo:;--.._|\      <''-. :  \        ( ' (   ) ' )      
    `''.              `..:3,/    ___`.  `.\  \       | '. \ / .' |      
        `.        ,.-'` .'//     `-.``'.'```.]-.      \ '. V .' /       
          )   ,.-'    .' (:       .'.:`''-__ `  \     t:  \ /  :        
          L,-'       /  :|'.    ,' / L  ( (|)\ (|)    ||\  V  /         
          `-.      .'   :( l   . ..   ) ',---' `--;'\ j;K`. .':=..      
             `'.  /     : \ \  L'.'  / .   _,.._ `--_\//|`| |   `'=.    
                ':      :  \ `._ (  l_..`'`     ``'-'/: | | |       `-. 
                 '-'``'-.L  '-.,``-,.-'   \        //:  '.''k\    .''```
                          `'.   `'-`'>-, `v\<=:;;;;__..-''E_3 \ .'      
                             `-..-''`,.  `.,)-.,,__ _..-'`| |,.V        
                            .-'`,.-'`/  .  .\ .---.`     || |           
                         .-`,.'`    /    `V| `     `'.  .'| |           
                      ,-'.'`       /   .   |          `-J | |           
                     (,T )     ,-'`     \,/             ' | |           
                      ``'   .-` .A   |\_./\               | |           
                         .-`<>_ |V  .'_-'  `.             ) (           
                      .-' <> ( `j  A|`)     )            (   )          
                     /    ,-'| .   V/<  <''`              \ /           
                   .'  ,-`   |  T-.'  `-,`',               '            
                  /  ,'      |  |        '. '.                          
                 .  /        )  |         ( . \                         
                .; .        /   |          'J )                         
              .' [/.       l,. j             `'                         
             (   v  \      (.-`                                         
             |       )                                                  
             :     .'                                                   
              \  .'                                                     
               '`                                                       
