                                                                  
                                         __  _.--''``''--..       
                                        /  \/              `.     
                                       ( /  \___             \    
                                       | |      `'-.    __    \   
                         ___           ( '.       __`.'` \`.   \  
                  ___   (   `.         /\    ,. .'__\  / `:_\   \ 
                 (   `-. `.   `.      /  \_ __.` / .-| |'.|= \   |
                  `-.   `-.`.   `.   :    r__,' ( (WW| \W)j   |  |
                     `.    `.\   _\  |    |    \_\_`/   ``-. /  / 
            .--'''```-_`-,   `  (  | |    |            \__/.` .`  
           /         ( ```    __ \  \|    \    -,______.-'/  /    
          /           `-._   (  `.\  '.    \      /'.   .' .'     
         /         ,.--''>`-. `-. `   |     `.   (  |  /  /   _   
        (         |     / 8Y8`_: `_:. |       \   \ | l  ( ,:' \  
        |        .'    |     (   (    (        \   |\ |   \  )  ) 
        |       .'     | 8Y8  `---:.__-\        \  | `.    `` .'  
        |       |      |     8Y8        \        \ j   `'-..-'    
        |       '.    / \        /       |        |               
        |        |.--'   |      /-,______|        |               
        l        |     _/      /     .-. |       / \              
         \       '.   /       /     ( (` /      /   \             
      __  \       |   |      |      |\ ``    _.'     )            
    .' /   \      |__/|      |      | `-._.-'(       |            
    | (_    |      |  |      |      |      |  \      |            
    '   `'-`       |  |       \     |       \  `.___/             
     `-.._________/    \_______)     \_______)                    
                                                                  
                                                                  
