                                                                   
                                         __        ___     _       
                                        /  \_..--''   ```,'/       
                                       ( /  \_  __...  .' / `'.    
                                       | |    ``     ,'  /     `.  
                                       ( '.  \ _____    ' `'.    : 
                                      / \   __/   __\  / `:  )   | 
                                     (   \_  (   /.- | |'.| .'   | 
                                     (     \,'\ ((WW | \W)j |   / .
          ..---'''''---              (      |  \_\_ /   ``-.:  :_/|
        ,'             `'.           (      |          \__/  `---' 
       /   _              '.          \     '. -,______.-'         
      | .-'/                :__________`.    |    /                
      '`  -          .-''>-'             \   '.  (                 
          |         /   /  . .            '.  '.  \                
          |         |  |  /|`X'        ':-._)  |   |               
         .'         |  | ( :'|`          `-___.'   |               
         |          |  |  \ `|>                    |               
         |          | / \  ``'   /             \__/                
         '.        .''   |      /-,_______\       \                
          |        |   _/      /     |    |\       \               
          |        |  /       /     |     | `--,    \              
         .'       :   |      |      |     |   /      )             
   .__..'    ,   :\__/|      |      |      | (       |             
    `-.___.-`;  /     |      |      |      |  \      |             
           .:_-'      |       \     |       \  `.___/              
                       \_______)     \_______)                     
                                                                   
                                                                   
                                                                   
