                                              .,                                    
                                             / :                                    
                                            / :'--..                                
                                     .^.,-`/  :     `.                              
                                 .-``| 'j./  :''-.   )                              
                              ..`-'`(..-./  :'    \  |                              
                             ( ,\'``        '-  .  | `._   _.---.                   
                             |(  '`-..__      `.   (    ```_._   \                  
                            (( `.(.---. ``\    )    `-..-'`   \   )                 
                            |(```:``'-.\  /   .'            .  : (                  
 .-..-.                     |(`. (  ((WW)''--'  *       x      (  `..,__            
(   \  \          _.._.--.  ( \|  '. \`,|  `.                   `-_     `-          
 '   '._`-._..-'``__  `-. '. \ |    `'--'  ..7               .     ``-..  \         
  '.    ```   /```  `'.  \  \ \|   `-.-~-.`-/      *          ___       )  |   .    
 .-.:>.       \__.     '. \  \ |      (`'.`' `-..        .-'``.--`'-._.'   `--'|    
(               (   .    . \  \)       \  `'._   `--..-'`.-'`      `'-.____..-'     
 `'-._           `'(__.   : \ /''-.     \     ```''''```                            
     .7               (_. (  \:``\ `'---'\                                          
   .'     ,                \  '-  \ ._)`. )                                         
   \__--':     .     .      `'     \ -..'/                                          
        /    ,:    ,/\   /\__.   . .`'--`                                           
        '--'`  `--'   `'  /      |  : /|.-'```''.                                   
                         /       |  |` |.-'``-.  `-.                                
                        /        |  :  (   .  x`-   )                               
                      .'_  ()  .'|  '.  '        ) (  ..--.                         
                     ( ..`L_  / \|   :   '.      `-.`'  .-.`.__                     
                     (( C`  )\   (    \    \  .   * `--' ,.)   ``.                  
                      \`'` )o )./-\    \.-.(\ .-.      .'. .-'``/                   
                      (`--',./.-''-:. -( \)  `.-.`'---'  .'                         
                       `-._        _(`.:  \-...)  ``'''``                           
                           `''''=:_`   |---'                                        
                                   ````                                             
