                                                                  
                                         __         __----__      
                                        /  \__..--'' `-__-__''-_  
                                       ( /  \    ``--,,  `-.''''` 
                                       | |   `-..__  .,\    `.    
                         ___           ( '.  \ ____`\ )`-_    `.  
                  ___   (   `.         '\   __/   __\' / `:-.._ \ 
                 (   `-. `.   `.       .|\_  (   / .-| |'.|    ``'
                  `-.   `-.`.   `.     |' ( ,'\ ( (WW| \W)j       
          ..---'''':---    `.\   _\   .||  ',  \_\_`/   ``-.      
        ,'      .'` .'_`-,   `  (  |  |''.   `.        \__/       
       /   _  .'  :' ( ```    __ \  \ |   \ ._:7,______.-'        
      | .-'/  : .'  .-`-._   (  `.\  '':   `-\    /               
      '`  /  :' : .: .-''>`-. `-. `   | '.    |  (                
         -  .' :' : /   / _( `_: `_:. `.  `;.  \  \               
         |  | .' : /|  | (___(   (      \   )\  ;  |              
        .' .' | | | `. |   \\\`---:.__-'') /  )/   |              
        |  |  | | |  | |   ///           |/   '    |              
       .' .'  '.'.`; |/ \  /     /             \__/               
       |  |    | | |.|   |      /-,_______\       \               
      /  / )   | | '|' _/      /     |    |\       \              
    .:.-' .'  .' |   )/       /     |     | `--,    \             
         /    |  |  / |      |      |     |   /      )            
    .__.'    /`  :|/_/|      |      |      | (       |            
    `-.___.-`;  / '   |      |      |      |  \      |            
           .:_-'      |       \     |       \  `.___/             
                       \_______)     \_______)                    
                                                                  
                                                                  
