                                                .... ,.----..        
                                         __  .-`  / /      _ `-.     
                                        /  \`    ( (     ,'/    `.   
                                       ( /  \__   `-`  .' /..-'`'-.  
                                      /| |     `--___S'  /         ) 
                                     A ( '.   ______    '      .-'`  
                                    | \ \    |    __\  / `:  .'(  __ 
            .--:---,                |  :(\_  l   / .-) |'.|\/   `(_ \
          .'  /     `-.             |   :     \ ( (WW| \W)j `.______/
        .'   |         `.           |    '.    \_\_`_|  ``-.         
        |   .'           `,         \      :           \__/          
       .'   |              \         \      '. -,______.-'           
       |    |       .--.    __________`.__    '.  /                  
       |    |     .'    `.-'          ./ _)    | (                   
       |     `.  |      /    A        |\______-|  \                  
       '.      '.'     |  A  V        |        |   |                 
        |        '.___.|  V    A      |        |   |                 
        |            / |       V      \_______/    |                 
         :.         / / \        /             \__/                  
  ___  .`  '.      (-'   |      /-,_______\       \                  
 / _ \'|  r` '-.    \  _/      /     |    |\       \                 
( (__/ |  |    \'-.__\/       /     |     | `--,    \                
 \____/|  l     |\    |      |      |     |   /      )               
       '   `.__/  \__/|      |      |      | (       |               
        `----'        |      |      |      |  \      |               
                      |       \     |       \  `.___/                
                       \_______)     \_______)                       
                                                                     
