                                       ___...----..                
                                 ..''``         x  `.              
                                /   *       x        `.            
                               |   \_\_\         .  X  \           
                               :  .'    '.  *   `X'     |          
                               l /       '.     ' `     .          
                                V         |   *     .   |          
                                          |        `X'  |.         
                                     _..--j   X    ' `  ` `''--... 
                                   <'__  *           x      *    .>
                                      /`\'''----____      ___..''  
                                     (   \_  (   /.-`|'|`'| .'   | 
                                     (     \,'\ ((WW | \W)j |   / .
          ..---'''''---              (      |  \_\_ /   ``-.:  :_/|
        ,'             `'.           (      |          \__/  `---' 
       /   _              '.          \     '. -,______.-'         
      | .-'/                :__________`.    |    /                
      '`  -          .-''>-'             \   '.  (                 
          |         /   /  . .            '.  '.  \                
          |         |  |  /|`X'        ':-._)  |   |               
         .'         |  | ( :'|`          `-___.'   |               
         |          |  |  \ `|>                    |               
         |          | / \  ``'   /             \__/                
         '.        .''   |      /-,_______\       \                
          |        |   _/      /     |    |\       \               
          |        |  /       /     |     | `--,    \              
         .'       :   |      |      |     |   /      )             
   .__..'    ,   :\__/|      |      |      | (       |             
    `-.___.-`;  /     |      |      |      |  \      |             
           .:_-'      |       \     |       \  `.___/              
                       \_______)     \_______)                     
                                                                   
                                                                   
                                                                   
