                                                                 
                                         __         _____   _    
                                        /  \__..--""  ;-.",'/    
                                       ( /  \_         `.' / `.  
                                       | |    )  `;.  ,'  / \  \ 
                                       ( '.  /___/_j_    / ) |  )
                                       '\     /   __\``::'/__'  |
                                        |\_  (   / .-| |-.|  `-,|
                                       .| (   \ ( (WW| \W)j     '
                 ..-----,             .|'  ',  \_\_`_|  ``-.     
              .-` ..::.  `,___        |,   ._:7        \__/      
            ,'  .:::'':::.|\`.`-.    |:'.   \    ______.-'       
          .'  .::'      '::\:.`. `-._| \ \   `"7  /              
         /   ./:'  ,.--''>-'\ `.`-.(`'  `.`.._/  (               
        -   :/:'  |     /    \  `.(   `.  `._/    \              
        |  :::'  .'    | * \|/`. (     |`-_./      |             
       .'  |||  .'     |   /|\ *`.___.-'           |             
       |   |||  |      | *                         |             
       |   ':|| '.    / \    *   /             \__/              
       | .  |||  |.--'   |      /-,_______\       \              
       |/|  |||  |     _/      /     |    |\       \             
       ` )  '::. '.   /       /     |     | `--,    \            
         \   |||  |   |      |      |     |   /      )           
          `. |||  | _/|      |      |      | (       |           
            `::||  |  |      |      |      |  \      |           
               `-._|  |       \     |       \  `.___/            
                       \_______)     \_______)                   
                                                                 
