                                                     __..___        
                                               _.-'``__<'``         
                                         ___.-`.-'`     ```_'-.     
                                        /  \.'` __.----'','/.._\    
                                       ( /  \_/` ,---''.' /   `-.   
                                       . |    `,._\  ,'  /``''-.,`. 
                                      /( '.  .'``'-`   .-.    `. `-;
                                     ( /\    | |``'.`._|.-:     \   
                                     || (\_  ( (    \ _ | |      :  
           _..._)`-._                || : \   \ \    ))\ \j       \ 
        .-`.--''---._'-.             |( (, \   '.`--'/  ``-.  \.   )
      /.-'`  __---__ '-.'.           ' . \`.`.   ````  \__/-   )`. |
      /    ,'     __`-. '.\           V(  \ `-\-,______.-'  `. |  `'
     /    /    .'`  __`:. \)___________/\ .`.     /.^. /| /.  \|    
    (    (    /   .'  '-.:-'             \|`.:   (/   V )/ |  )'    
    (    (   (   (      /   |'-..             `   \    /,  |  '     
    (  ,  \   \   \    |   _|``-|                  |       | /      
     \ |.  \   \-. \   |  (_|  _|                  |       |'       
      \| `. '.  '.`.\  |      (_|                  |                
       '   '.(`-._\ ` / \        /             \__/                 
              `  ..--'   |      /-,_______\       \                 
               .`      _/      /     |    |\       \                
                \     /       /     |     | `--,    \               
                 \    |      |      |     |   /      )              
                  \__/|      |      |      | (       |              
                      |      |      |      |  \      |              
                      |       \     |       \  `.___/               
                       \_______)     \_______)                      
                                                                    
                                                                    
