                                                .... ,.----..  
                                             .-`  / /        `-. 
                                            `    ( (            `.
                                              _   `-`      ..-'`'-.
                                      /        `--___S             )
                                     A                         .-'`
                                    | \                      .'(  __
            .--:---,                |  :                   \/   `(_ \
          .'  /     `-.             |   :                   `.______/
        .'   |         `.           |    '.                    
        |   .'           `,         \      :                   
       .'   |              \         \      '.                 
       |    |       .--.    :.        `.__    '.               
       |    |     .'    `>-'          ./ _)    |               
       |     `.  |                    |\______-|               
       '.      '.'                    |        |               
        |        '.___.               |        |               
        |            /                \_______/                
         :.         /
  ___  .`  '.      (
 / _ \'|  r` '-.    \
( (__/ |  |    \'-.__\
 \____/|  l     |
       '   `.__/
        `----'