
                                         __
                                        /  \
                                       ( /  \
                                       | |
                                       ( '.
                                        \
                                         \_

                                                        ``-.
                                                       \__/
                                               -,______.-'
                             ____ ___             /
                                                 (
                        /                         \
                       |                           |
                       |                           |
                       |                           |
                      / \        /             \__/
                     '   |      /-,_______\       \
                       _/      /     |    |\       \
                      /       /     |     | `--,    \
                      |      |      |     |   /      )
                  \__/|      |      |      | (       |
                      |      |      |      |  \      |
                      |       \     |       \  `.___/
                       \_______)     \_______)


