                                                                          
                                                   ____                   
                                               .-'`     ````'-.           
                                            .'` __.----''   .._\          
                                              /`                '         
                                                                          
                                                              `.       
                                       /                        \      
                                      | (                        :     
           _..._)`-._                 | :                         \    
        .-`.--''---._'-.              ( (                     \.   )   
      /.-'`  __---__ '-.'.             . \                 -   )`. |   
           ,'     __`-. '.\            (  \                 `. |  `'   
          /    .'`  ```:. \)            \ .`.                 \|       
         (    /         ':               \|`.:                 '          
         (   (                                `                           
          \   \                                                           
           \   \                                                          
            '.  '.                                                        
              `-._\                                                       
                   `                                                      
                                                                          
                                                                          
