                                                                                
                                         __                 _
                                        /  \__..---.._    ,'/
                                       ( /  \_        `..' /   
                                       | |            ,'  /      
                                       ( '.   _____     _/       
                                        \    /   __\   / `.      
                                        (\_ (   / .-|  |-.|                     
                                        |    \ ( (WW|  \W)j      
                                        |     \_\_`_|   ``-.      
                           ___          |              \__/
                          |.`.`-.       )      -,______.-' 
                           \`.`. `-.___/          /
                         .-'\ `.`-.(`-.          (
                        /    \  `.(    :          \        
                       |      `. (     |           |        
                       |        `.___.-'           |       
                       |                           |        
                      / \        /             \__/        
                 ..--'   |      /-,_______\       \                
               .`      _/      /     |    |\       \         
                \     /       /     |     | `--,    \        
                 \    |      |      |     |   /      )     
                  \__/|      |      |      | (       |     
                      |      |      |      |  \      |     
                      |       \     |       \  `.___/      
                       \_______)     \_______)             
                                                            
 