                                                                                
                                         __                  
                                        /  \__..---.._       
                                       ( /  \_        `.       
                                       | |              \        
                                       ( '.   _____     _|       
                                        \    /   __\   / '.      
                                        (\_ (   / .-|  |-.|                     
                                        |    \ ( (WW|  \W)j      
                                        |     \_\_`_|   ``-.      
                                        |              \__/
                                        )      -,______.-' 
                            ___________/          /
                         .-'                     (
                        /                         \        
                       |                           |        
                       |                           |       
                       |                           |        
                      / \        /             \__/        
                 ..--'   |      /-,_______\       \                
               .`      _/      /     |    |\       \         
                \     /       /     |     | `--,    \        
                 \    |      |      |     |   /      l     
                  \__/|      |      |      | (       |     
                      |      |      |      |  \      |     
                      |       \     |       \  `.___/      
                       \_______)     \_______)             
                                                            
 