                                                                                
                                         __                  
                                        /  \__..---.._       
                                       ( /  \_        `.       
                                       | |              \        
                        ___            ( '.   _____     _|       
                 ___   (   `.           \    /   __\   / '.      
                (   `-. `.   `.         (\_ (   / .-|  |-.|                     
                 `-.   `-.`.   `.       |    \ ( (WW|  \W)j      
                    `.    `.\   _\      |     \_\_`_|   ``-.      
                     _`-,   `  (  |     |              \__/
                    ( ```    __ \  \    )      -,______.-' 
                     `-._   (  `.\  |__/          /
                         `-. `-. `   \           (
                        /   `_: `_:.  \           \        
                       |    (   (                  |        
                       |     `---:.__-'            |       
                       |                           |        
                      / \        /             \__/        
                 ..--'   |      /-,_______\       \                
               .`      _/      /     |    |\       \         
                \     /       /     |     | `--,    \        
                 \    |      |      |     |   /      l     
                  \__/|      |      |      | (       |     
                      |      |      |      |  \      |     
                      |       \     |       \  `.___/      
                       \_______)     \_______)             
                                                            
 