

                                            ,.---..__
                                      _      _           ._
                                    .'        `-.,   .     ''-.
                                   (              ', )``'''--..`\
                                   |              __'          `'
                                   (             /      '.
                                    \      \    (        )
                                     `.     `-._ \
                                       `.   <'-'`
                  _...__                 \  `.
                .'      `-.               '.   \
               :     .-''>-'                \   |
               :    /                        )  :
              .'    |                        | /
              |     |                        |/
              |     |                        '
              '.    |
               |   .'
               |   |
              .'   |
              |   :
              `  :
             ;  /
           .:_-'