                                         _,,..--''.>
                                       .`      .:`.-''--
                                     .`                   '-.
                                    /                        `.
                                   (                           \



                ____               |
            _-''    ''-            (
          ,'           `'.          \
         /                '.         '
        -                   :         `-
        |                   '           `.
        |                                 `,
        |                                   .
        '.                                  )
         |                                 '
         |
         '.
          |
          |
         .'
   .__..'    ;
    `-.___.-`
