                                                              
                                               .-.            
                                             .` /             
                                           ,' .'              
                             -.          .'  .                
                            (. \        '   /                 
                            (\  )                             
                             \`           .                   
                                           )                  
                                          .'                  
                                          (                   
                     ,..--''-     ._       `7                 
              ,,.--'''''```)        ;--.__\/                  
          .-'`         .-'`/         \                        
      ,-'`,         ,'`   (           \                       
    .' ,-7  ,/  .-:`       \>/         )                      
    l,' (_.'(_.'  `-.;      '                                 
                    (_-(__.                                   
                   (     .       (  (/\.-``\                  
                   j    .''7''---(   \  .   |                 
                  f `_.'   )      \   ':|   |                 
                 .'  |\   l        \.   )   |                 
                 |   '.\   '.      /    |   )                  
                 |    | \    \   -'    /   /                   
                 |    |  )                                     
                 |       |                                     
                 |                                             
                                                              
                                                              
                                                              