                                                 
                                                 
                                                 
                                    _((          
                                   (;` )        
                                     `           
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                   -,            
                                   -.'@.         
                                     `,)         
                     Z  S                        
                                                 
                                                 
                                                 
                                                 
                            .   .       ,')      
                           `;'\ || . /)` .'      
                     (\    _,> \(`( v.'-'        
                    (` :  `--..-'\  /            
                 `;''` |          ''             
                   ``''`                         