                                         
                        [31;22m_   [33;22m,[33;22m.[33;22m-[33;22m-[33;22m-[33;22m'[33;22m7      
                       [31;22m/ [31;22m\[33;22m.[33;22m'[33;22m.[33;22m-[33;22m-[33;22m.[33;22m,[33;22m<[33;22m.[33;22m.     
                      [31;22m( [31;22m. [31;22m\[33;22m'[33;22m`[33;22m`[33;22m'[33;22m-[33;22m.[33;22m.[33;22m-[33;22m.[33;22m`[33;22m\   
                      [31;22m( [31;22m|  [33;22m-[33;22m'[33;22m'[33;22m-[33;22m-[33;22m.[33;22m\[33;22m)[31;22m.[33;22m`[33;22m-[33;22mj  
                       [31;22m\[31;22m`     [37;22m.[37;22ml [33;22m\[33;22m| [31;22m`[31;22m-   
                   [37;22m_[37;22m_ [37;22m([33;22m/[31;22mY  [37;22m.[37;22m-[37;22m'[30;1mW[30;1mW[37;22m) [33;22m`   [31;22m`[31;22m. 
                  [37;22m([37;22m_ [37;22m)[33;22m([33;22m.[33;22m(    [32;22m`[32;22m'[32;22m'     [31;22m~ [31;22m~[31;22m)
                    [37;22m\[37;22m\[33;22m|[33;22m| [33;22m`[33;22m.[37;22m'[37;22m.[37;22m'   [31;22m'[31;22m`[31;22m`[31;22m`[31;22m-[31;22m-[31;22m/ 
                     [37;22m\[33;22m|[33;22m'[33;22m.[33;22m([33;22m.[33;22m`[33;22m.[31;22m-[31;22m.[31;22m.[31;22m.[31;22m,[31;22m-[31;22m-[31;22m-[31;22m'[31;22m`  
    [33;22m,[33;22m.[33;22m-[33;22m-[33;22m-[33;22m.     [31;22m_[31;22m_[31;22m_   [33;22m/[33;22m( [33;22m|[33;22m,[33;22m\[33;22m`[33;22m-[33;22m;   [31;22m\       
  [33;22m.[33;22m' [33;22m.[33;22m-[33;22m-[33;22m. [33;22m'[33;22m.[31;22m.[31;22m'[31;22m`   [31;22m`[31;22m'[33;22m(  [33;22m\[33;22m'[33;22ml[33;22m`[33;22m;      [31;22m\      
 [33;22m/ [33;22m.[33;22m'[33;22m-[33;22m'[33;22m'[33;22m'[33;22m'[33;22m:[31;22m/ [32;22m_[32;22m\[32;22m.[32;22m-[32;22m-   [33;22m\  [33;22m'[33;22m.[33;22m\        [31;22m)[33;22m\    
[33;22m(  [33;22my[33;22m'   [33;22m-[33;22m`[31;22m| [32;22m/[32;22m-[32;22m.[32;22m-[32;22m\     [33;22m\  [33;22m.[33;22m'[33;22m`[33;22m-[33;22m.     [33;22m) [33;22m\   
 [33;22m\[33;22m(    [33;22m(  [31;22m([32;22m([32;22m([37;22m:[37;22m.[37;22m:[32;22m)[32;22m)     [33;22m\  [33;22m'[33;22m.  [33;22m`[33;22m-[33;22m.[33;22m-[33;22m'   [33;22m)  
  [33;22m'[33;22m. [33;22m|[33;22m\[33;22m(   [31;22m\[32;22m\[32;22m\[32;22m_[32;22m/[32;22m/       [33;22m'[33;22m.  [33;22m'[33;22m.    [33;22m.[33;22m-[33;22m'[33;22m`[33;22m|  
    [33;22m'[33;22m'[33;22m.[33;22m`    [31;22m\[32;22m`[32;22m`[32;22m`  [31;22m.       [33;22m'[33;22m.  [33;22m`[33;22m-[33;22m'[33;22m`   [33;22m/   
             [31;22m\     [31;22m\[31;22m_[31;22m_[31;22m.    [31;22m/[33;22m'[33;22m.     [33;22m.[33;22m'    
           [31;22m-[31;22m'     [31;22m/  [31;22m.[31;22m'   [31;22m(   [33;22m'[33;22m-[33;22m.[33;22m-[33;22m'      
          [31;22m|     [31;22m,[31;22m'  [31;22m.[31;22m|    [31;22m|    [31;22m(         
         [31;22m.[31;22m'    [31;22m/   [31;22m([31;22m.[31;22m'    [31;22m\     [31;22m\        
         [31;22m|    [31;22m(     [31;22m(      [31;22m\     [31;22m\       
         [31;22m|     [31;22m\    [31;22m|       [31;22m\   [33;1m/[33;1m\[31;22m\      
        [31;22m.[31;22m'   [33;1m.[33;1m_[33;1m/[33;1m\ [33;1m/[33;1m\[31;22m|   [33;1m.   [33;1m)[33;1m\[33;1m-[33;1m'  [33;1m`[33;1m:     
        [31;22m|[33;1m.[33;1m;[33;1m_[33;1m/    [33;1m)[33;1m_[33;1m_[31;22m([33;1m_[33;1m.[33;1m-[33;1m'[33;1m'[33;1m-[33;1m`  [33;1m)[33;1m-[33;1m.[33;1m.[33;1m-[33;1m'     
         [33;1m`[33;1m'[33;1m-[33;1m-[33;1m-[33;1m-[33;1m-[33;1m'    [33;1m`[33;1m'[33;1m-[33;1m-[33;1m.[33;1m.[33;1m.[33;1m-[33;1m'           
                                         
[0m
