                                                                  
                                         [37;22m_[37;22m_         [33;1m_[33;1m_[33;1m-[33;1m-[33;1m-[33;1m-[33;1m_[33;1m_      
                                        [37;22m/  [37;22m\[33;1m_[33;1m_[33;1m.[33;1m.[33;1m-[33;1m-[33;1m'[33;1m'    [33;1m_[33;1m-[33;1m_[33;1m_[33;1m'[33;1m'[33;1m-[33;1m_  
                                       [37;22m( [37;22m/  [37;22m\            [33;1m`[33;1m-[33;1m.[33;1m'[33;1m'[33;1m'[33;1m'[33;1m` 
                                       [37;22m| [37;22m|   [33;1m`[33;1m-[33;1m.[33;1m.[33;1m_[33;1m_  [33;1m.[33;1m,     [33;1m`[33;1m.    
                         [37;22m_[37;22m_[37;22m_           [37;22m( [37;22m'[37;22m.  [37;22m\ [37;22m_[37;22m_[37;22m_[37;22m_[37;22m_[33;1m\ [33;1m)[33;1m`[33;1m-[33;1m_    [33;1m`[33;1m.  
                  [37;22m_[37;22m_[37;22m_   [37;22m(   [37;22m`[37;22m.         [33;1m'[37;22m\   [37;22m_[37;22m_[37;22m/   [33;22m_[33;22m_[37;22m\[33;1m' [37;22m/[33;22m-[37;22m`[37;22m:[33;1m-[33;1m.[33;1m.[33;1m_ [33;1m\ 
                 [37;22m(   [37;22m`[37;22m-[37;22m. [37;22m`[37;22m.   [37;22m`[37;22m.       [33;1m.[33;1m|[37;22m\[37;22m_  [37;22m(   [33;22m/ [30;1m.[30;1m-[37;22m| [37;22m|[30;1mW[33;22m)[37;22m|    [33;1m`[33;1m`[33;1m'
                  [37;22m`[37;22m-[37;22m.   [37;22m`[37;22m-[37;22m.[37;22m`[37;22m.   [37;22m`[37;22m.     [33;1m|[33;1m' [33;1m( [37;22m,[37;22m'[37;22m\ [33;22m( [30;1m([30;1mW[30;1mW[37;22m| [37;22m\[33;22m` [37;22mj       
          [33;1m.[33;1m.[33;1m-[33;1m-[33;1m-[33;1m'[33;1m'[33;1m'[33;1m'[33;1m'[33;1m-[37;22m`[37;22m.    [37;22m`[37;22m.[37;22m\   [37;22m_[37;22m\   [33;1m.[33;1m|   [33;1m'[33;1m,  [37;22m\[37;22m_[33;22m\[37;22m_[30;1m`[37;22m/   [37;22m`[37;22m`[37;22m-[37;22m.      
        [33;1m,[33;1m'            [37;22m_[37;22m`[37;22m-[37;22m,   [37;22m`  [37;22m(  [37;22m|  [33;1m|[33;1m'     [33;1m`[33;1m.        [37;22m\[37;22m_[37;22m_[37;22m/       
       [33;1m/   [33;1m_         [37;22m( [37;22m`[37;22m`[37;22m`    [37;22m_[37;22m_ [37;22m\  [37;22m\ [33;1m|     [33;1m.[33;1m_[33;1m:[33;1m7[33;1m,[37;22m_[37;22m_[37;22m_[37;22m_[37;22m_[37;22m_[37;22m.[37;22m-[37;22m'        
      [33;1m| [33;1m.[33;1m-[33;1m'[33;1m/          [37;22m`[37;22m-[37;22m.[37;22m_   [37;22m(  [37;22m`[37;22m.[37;22m\  [37;22m'[33;1m'[33;1m:     [33;1m\    [37;22m/               
      [33;1m'[33;1m`  [33;1m/          [33;1m.[33;1m-[33;1m'[33;1m'[33;1m>[37;22m`[37;22m-[37;22m. [37;22m`[37;22m-[37;22m. [37;22m`   [33;1m|       [33;1m|  [37;22m(                
         [33;1m-          [33;1m/   [37;22m/    [37;22m`[37;22m_[37;22m: [37;22m`[37;22m_[37;22m:[37;22m. [33;1m`[33;1m.    [33;1m.  [33;1m\  [37;22m\               
         [33;1m|          [33;1m|  [37;22m|  [36;22mo[36;22m([36;22m)[37;22m(   [37;22m(      [33;1m\   [33;1m)[33;1m\  [33;1m;  [37;22m|              
        [33;1m.[33;1m'          [33;1m`[33;1m. [37;22m|   [36;22mO[36;22mo [37;22m`[37;22m-[37;22m-[37;22m-[37;22m:[37;22m.[37;22m_[37;22m_[37;22m-[37;22m'[37;22m'[33;1m) [33;1m/  [33;1m)[33;1m/   [37;22m|              
        [33;1m|            [33;1m| [37;22m|  [36;22m([36;22m)[36;22mo            [33;1m|[33;1m/   [33;1m'    [37;22m|              
       [33;1m.[33;1m'            [33;1m|[37;22m/ [37;22m\  [36;22mo     [37;22m/             [37;22m\[37;22m_[37;22m_[37;22m/               
       [33;1m|  [33;1m,         [33;1m.[33;1m|   [37;22m|      [37;22m/[37;22m-[37;22m,[37;22m_[37;22m_[37;22m_[37;22m_[37;22m_[37;22m_[37;22m_[37;22m\       [37;22m\               
      [33;1m/  [33;1m/ [33;1m)        [33;1m|[33;1m' [37;22m_[37;22m/      [37;22m/     [37;22m|    [37;22m|[37;22m\       [37;22m\              
    [33;1m.[33;1m:[33;1m.[33;1m-[33;1m' [33;1m.[33;1m'         [33;1m)[37;22m/       [37;22m/     [37;22m|     [37;22m| [37;22m`[37;22m-[37;22m-[37;22m,    [37;22m\             
         [33;1m/       [33;1m.  [33;1m/ [37;22m|      [37;22m|      [37;22m|     [37;22m|   [37;22m/      [37;22m)            
    [33;1m.[33;1m_[33;1m_[33;1m.[33;1m'    [33;1m,   [33;1m:[33;1m|[33;1m/[37;22m_[37;22m/[37;22m|      [37;22m|      [37;22m|      [37;22m| [37;22m(       [37;22m|            
    [33;1m`[33;1m-[33;1m.[33;1m_[33;1m_[33;1m_[33;1m.[33;1m-[33;1m`[33;1m;  [33;1m/ [33;1m'   [37;22m|      [37;22m|      [37;22m|      [37;22m|  [37;22m\      [37;22m|            
           [33;1m.[33;1m:[33;1m_[33;1m-[33;1m'      [37;22m|       [37;22m\     [37;22m|       [37;22m\  [37;22m`[37;22m.[37;22m_[37;22m_[37;22m_[37;22m/             
                       [37;22m\[37;22m_[37;22m_[37;22m_[37;22m_[37;22m_[37;22m_[37;22m_[37;22m)     [37;22m\[37;22m_[37;22m_[37;22m_[37;22m_[37;22m_[37;22m_[37;22m_[37;22m)                    
                                                                  
                                                                  
                                                                  
[0m
