                                                                  
                                         [33;1m_[33;1m_  [35;1m_[35;1m.[35;1m-[35;1m-[35;1m'[35;1m'[35;1m`[35;1m`[35;1m'[35;1m'[35;1m-[35;1m-[35;1m.[35;1m.       
                                        [33;1m/  [33;1m\[35;1m/              [35;1m`[35;1m.     
                                       [33;1m( [33;1m/  [33;1m\[33;1m_[35;1m_[35;1m_             [35;1m\    
                                       [33;1m| [33;1m|      [35;1m`[35;1m'[35;1m-[35;1m.    [35;1m_[35;1m_    [35;1m\   
                         [33;1m_[33;1m_[33;1m_           [33;1m( [33;1m'[33;1m.       [37;22m_[37;22m_[35;1m`[35;1m.[35;1m'[35;1m` [33;1m\[35;1m`[35;1m.   [35;1m\  
                  [33;1m_[33;1m_[33;1m_   [33;1m(   [33;1m`[33;1m.         [35;1m/[33;1m\    [37;22m,[37;22m. [37;22m.[37;22m'[36;22m_[36;22m_[37;22m\  [37;22m/ [37;22m`[37;22m:[37;22m_[35;1m\   [35;1m\ 
                 [33;1m(   [33;1m`[33;1m-[33;1m. [33;1m`[33;1m.   [33;1m`[33;1m.      [35;1m/  [33;1m\[33;1m_ [37;22m_[37;22m_[37;22m.[37;22m` [36;22m/ [30;1m.[30;1m-[37;22m| [37;22m|[36;22m'[36;22m.[37;22m|[37;22m= [35;1m\   [35;1m|
                  [33;1m`[33;1m-[33;1m.   [33;1m`[33;1m-[33;1m.[33;1m`[33;1m.   [33;1m`[33;1m.   [35;1m:    [35;1mr[37;22m_[37;22m_[37;22m,[37;22m' [36;22m( [30;1m([30;1mW[30;1mW[37;22m| [37;22m\[30;1mW[36;22m)[37;22mj   [35;1m|  [35;1m|
                     [33;1m`[33;1m.    [33;1m`[33;1m.[33;1m\   [33;1m_[33;1m\  [35;1m|    [35;1m|    [37;22m\[37;22m_[36;22m\[37;22m_[30;1m`[37;22m/   [33;1m`[33;1m`[33;1m-[33;1m. [35;1m/  [35;1m/ 
            [35;1m.[35;1m-[35;1m-[35;1m'[35;1m'[35;1m'[35;1m`[35;1m`[35;1m`[35;1m-[33;1m_[33;1m`[33;1m-[33;1m,   [33;1m`  [33;1m(  [33;1m| [35;1m|    [35;1m|            [33;1m\[33;1m_[33;1m_[33;1m/[35;1m.[35;1m` [35;1m.[35;1m`  
           [35;1m/         [33;1m( [33;1m`[33;1m`[33;1m`    [33;1m_[33;1m_ [33;1m\  [33;1m\[35;1m|    [35;1m\    [33;1m-[33;1m,[33;1m_[33;1m_[33;1m_[33;1m_[33;1m_[33;1m_[33;1m.[33;1m-[33;1m'[35;1m/  [35;1m/    
          [35;1m/           [33;1m`[33;1m-[33;1m.[33;1m_   [33;1m(  [33;1m`[33;1m.[33;1m\  [35;1m'[35;1m.    [35;1m\      [33;1m/[35;1m'[35;1m.   [35;1m.[35;1m' [35;1m.[35;1m'     
         [35;1m/         [35;1m,[35;1m.[35;1m-[35;1m-[35;1m'[35;1m'[35;1m>[33;1m`[33;1m-[33;1m. [33;1m`[33;1m-[33;1m. [33;1m`   [35;1m|     [35;1m`[35;1m.   [33;1m(  [35;1m|  [35;1m/  [35;1m/   [35;1m_   
        [35;1m(         [35;1m|     [33;1m/ [35;1m8[36;22mY[35;1m8[33;1m`[33;1m_[33;1m: [33;1m`[33;1m_[33;1m:[33;1m. [35;1m|       [35;1m\   [33;1m\ [35;1m| [35;1ml  [35;1m( [35;1m,[35;1m:[35;1m' [35;1m\  
        [35;1m|        [35;1m.[35;1m'    [33;1m|     [33;1m(   [33;1m(    [35;1m(        [35;1m\   [33;1m|[35;1m\ [35;1m|   [35;1m\  [35;1m)  [35;1m) 
        [35;1m|       [35;1m.[35;1m'     [33;1m| [35;1m8[36;22mY[35;1m8  [33;1m`[33;1m-[33;1m-[33;1m-[33;1m:[33;1m.[33;1m_[33;1m_[33;1m-[35;1m\        [35;1m\  [33;1m| [35;1m`[35;1m.    [35;1m`[35;1m` [35;1m.[35;1m'  
        [35;1m|       [35;1m|      [33;1m|     [35;1m8[36;22mY[35;1m8        [35;1m\        [35;1m\ [33;1mj   [35;1m`[35;1m'[35;1m-[35;1m.[35;1m.[35;1m-[35;1m'    
        [35;1m|       [35;1m'[35;1m.    [33;1m/ [33;1m\        [33;1m/       [35;1m|        [35;1m|               
        [35;1m|        [35;1m|[33;1m.[33;1m-[33;1m-[33;1m'   [33;1m|      [33;1m/[33;1m-[33;1m,[33;1m_[33;1m_[33;1m_[33;1m_[33;1m_[33;1m_[35;1m|        [35;1m|               
        [35;1ml        [35;1m|     [33;1m_[33;1m/      [33;1m/     [35;1m.[35;1m-[35;1m. [35;1m|       [35;1m/ [33;1m\              
         [35;1m\       [35;1m'[35;1m.   [33;1m/       [33;1m/     [35;1m( [35;1m([35;1m` [35;1m/      [35;1m/   [33;1m\             
      [35;1m_[35;1m_  [35;1m\       [35;1m|   [33;1m|      [33;1m|      [33;1m|[35;1m\ [35;1m`[35;1m`    [35;1m_[35;1m.[35;1m'     [33;1m)            
    [35;1m.[35;1m' [35;1m/   [35;1m\      [35;1m|[33;1m_[33;1m_[33;1m/[33;1m|      [33;1m|      [33;1m| [35;1m`[35;1m-[35;1m.[35;1m_[35;1m.[35;1m-[35;1m'[33;1m(       [33;1m|            
    [35;1m| [35;1m([35;1m_    [35;1m|      [35;1m|  [33;1m|      [33;1m|      [33;1m|      [33;1m|  [33;1m\      [33;1m|            
    [35;1m'   [35;1m`[35;1m'[35;1m-[35;1m`       [35;1m|  [33;1m|       [33;1m\     [33;1m|       [33;1m\  [33;1m`[33;1m.[33;1m_[33;1m_[33;1m_[33;1m/             
     [35;1m`[35;1m-[35;1m.[35;1m.[35;1m_[35;1m_[35;1m_[35;1m_[35;1m_[35;1m_[35;1m_[35;1m_[35;1m_[35;1m/    [33;1m\[33;1m_[33;1m_[33;1m_[33;1m_[33;1m_[33;1m_[33;1m_[33;1m)     [33;1m\[33;1m_[33;1m_[33;1m_[33;1m_[33;1m_[33;1m_[33;1m_[33;1m)                    
                                                                  
                                                                  
[0m
