                                                                   
                                         [34;1m_[34;1m_        [36;1m_[36;1m_[36;1m_     [34;1m_       
                                        [34;1m/  [34;1m\[36;1m_[36;1m.[36;1m.[36;1m-[36;1m-[36;1m'[36;1m'   [36;1m`[36;1m`[36;1m`[34;1m,[34;1m'[34;1m/       
                                       [34;1m( [34;1m/  [34;1m\[34;1m_  [36;1m_[36;1m_[36;1m.[36;1m.[36;1m.  [34;1m.[34;1m' [34;1m/ [36;1m`[36;1m'[36;1m.    
                                       [34;1m| [34;1m|    [36;1m`[36;1m`     [36;1m`[34;1m'  [34;1m/     [36;1m`[36;1m.  
                                       [34;1m( [34;1m'[34;1m.  [37;22m\ [37;22m_[37;22m_[37;22m_[37;22m_[37;22m_    [34;1m' [36;1m`[36;1m'[36;1m.    [36;1m: 
                                      [36;1m/ [34;1m\   [37;22m_[37;22m_[37;22m/   [35;22m_[35;22m_[37;22m\  [37;22m/ [37;22m`[37;22m:  [36;1m)   [36;1m| 
                                     [36;1m(   [34;1m\[34;1m_  [37;22m(   [35;22m/[30;1m.[30;1m- [37;22m| [37;22m|[35;22m'[35;22m.[37;22m| [36;1m.[36;1m'   [36;1m| 
                                     [36;1m(     [36;1m\[37;22m,[37;22m'[37;22m\ [35;22m([30;1m([30;1mW[30;1mW [37;22m| [37;22m\[30;1mW[35;22m)[37;22mj [36;1m|   [36;1m/ [36;1m.
          [36;1m.[36;1m.[36;1m-[36;1m-[36;1m-[36;1m'[36;1m'[36;1m'[36;1m'[36;1m'[36;1m-[36;1m-[36;1m-              [36;1m(      [36;1m|  [37;22m\[37;22m_[35;22m\[37;22m_ [37;22m/   [34;1m`[34;1m`[34;1m-[34;1m.[36;1m:  [36;1m:[36;1m_[36;1m/[36;1m|
        [36;1m,[36;1m'             [36;1m`[36;1m'[36;1m.           [36;1m(      [36;1m|          [34;1m\[34;1m_[34;1m_[34;1m/  [36;1m`[36;1m-[36;1m-[36;1m-[36;1m' 
       [36;1m/   [36;1m_              [36;1m'[36;1m.          [36;1m\     [36;1m'[36;1m. [34;1m-[34;1m,[34;1m_[34;1m_[34;1m_[34;1m_[34;1m_[34;1m_[34;1m.[34;1m-[34;1m'         
      [36;1m| [36;1m.[36;1m-[36;1m'[36;1m/                [36;1m:[34;1m_[34;1m_[34;1m_[34;1m_[34;1m_[34;1m_[34;1m_[34;1m_[34;1m_[34;1m_[36;1m`[36;1m.    [36;1m|    [34;1m/                
      [36;1m'[36;1m`  [36;1m-          [36;1m.[36;1m-[36;1m'[36;1m'[36;1m>[36;1m-[36;1m'             [36;1m\   [36;1m'[36;1m.  [34;1m(                 
          [36;1m|         [36;1m/   [34;1m/  [36;1m. [37;1m.            [36;1m'[36;1m.  [36;1m'[36;1m.  [34;1m\                
          [36;1m|         [36;1m|  [34;1m|  [36;1m/[36;1m|[37;1m`[37;1mX[37;1m'        [36;1m'[36;1m:[36;1m-[36;1m.[36;1m_[36;1m)  [36;1m|   [34;1m|               
         [36;1m.[36;1m'         [36;1m|  [34;1m| [36;1m( [36;1m:[37;1m'[37;22m|[37;1m`          [36;1m`[36;1m-[36;1m_[36;1m_[36;1m_[36;1m.[36;1m'   [34;1m|               
         [36;1m|          [36;1m|  [34;1m|  [36;1m\ [36;1m`[37;22m|[36;1m>                    [34;1m|               
         [36;1m|          [36;1m| [34;1m/ [34;1m\  [36;1m`[36;1m`[37;22m'   [34;1m/             [34;1m\[34;1m_[34;1m_[34;1m/                
         [36;1m'[36;1m.        [36;1m.[36;1m'[34;1m'   [34;1m|      [34;1m/[34;1m-[34;1m,[34;1m_[34;1m_[34;1m_[34;1m_[34;1m_[34;1m_[34;1m_[34;1m\       [34;1m\                
          [36;1m|        [36;1m|   [34;1m_[34;1m/      [34;1m/     [34;1m|    [34;1m|[34;1m\       [34;1m\               
          [36;1m|        [36;1m|  [34;1m/       [34;1m/     [34;1m|     [34;1m| [34;1m`[34;1m-[34;1m-[34;1m,    [34;1m\              
         [36;1m.[36;1m'       [36;1m:   [34;1m|      [34;1m|      [34;1m|     [34;1m|   [34;1m/      [34;1m)             
   [36;1m.[36;1m_[36;1m_[36;1m.[36;1m.[36;1m'    [36;1m,   [36;1m:[34;1m\[34;1m_[34;1m_[34;1m/[34;1m|      [34;1m|      [34;1m|      [34;1m| [34;1m(       [34;1m|             
    [36;1m`[36;1m-[36;1m.[36;1m_[36;1m_[36;1m_[36;1m.[36;1m-[36;1m`[36;1m;  [36;1m/     [34;1m|      [34;1m|      [34;1m|      [34;1m|  [34;1m\      [34;1m|             
           [36;1m.[36;1m:[36;1m_[36;1m-[36;1m'      [34;1m|       [34;1m\     [34;1m|       [34;1m\  [34;1m`[34;1m.[34;1m_[34;1m_[34;1m_[34;1m/              
                       [34;1m\[34;1m_[34;1m_[34;1m_[34;1m_[34;1m_[34;1m_[34;1m_[34;1m)     [34;1m\[34;1m_[34;1m_[34;1m_[34;1m_[34;1m_[34;1m_[34;1m_[34;1m)                     
                                                                   
                                                                   
                                                                   
[0m
