                                                                  
                                         [36;22m_[36;22m_         [31;22m_[31;22m_[31;22m-[31;22m-[31;22m-[31;22m-[31;22m_[31;22m_      
                                        [36;22m/  [36;22m\[33;1m_[33;1m_[33;1m.[33;1m.[33;22m-[33;22m-[33;22m'[33;22m' [31;22m`[31;22m-[31;22m_[31;22m_[31;22m-[31;22m_[31;22m_[31;22m'[31;22m'[31;22m-[31;22m_  
                                       [36;22m( [36;22m/  [36;22m\    [33;22m`[33;22m`[33;22m-[33;22m-[33;22m,[33;22m,  [33;22m`[33;22m-[33;22m.[31;22m'[31;22m'[31;22m'[31;22m'[31;22m` 
                                       [36;22m| [36;22m|   [33;1m`[33;1m-[33;1m.[33;1m.[33;1m_[33;1m_  [33;1m.[33;22m,[33;22m\    [33;22m`[33;22m.    
                         [36;22m_[36;22m_[36;22m_           [36;22m( [36;22m'[36;22m.  [37;22m\ [37;22m_[37;22m_[37;22m_[37;22m_[33;1m`[33;1m\ [33;1m)[33;22m`[33;22m-[33;22m_    [33;22m`[33;22m.  
                  [36;22m_[36;22m_[36;22m_   [36;22m(   [36;22m`[36;22m.         [32;22m'[36;22m\   [37;22m_[37;22m_[37;22m/   [35;22m_[35;22m_[37;22m\[33;1m' [37;22m/ [37;22m`[37;22m:[33;22m-[33;22m.[33;22m.[33;22m_ [33;22m\ 
                 [36;22m(   [36;22m`[36;22m-[36;22m. [36;22m`[36;22m.   [36;22m`[36;22m.       [32;22m.[32;22m|[36;22m\[36;22m_  [37;22m(   [35;22m/ [30;1m.[30;1m-[37;22m| [37;22m|[35;22m'[35;22m.[37;22m|    [33;22m`[33;22m`[33;22m'
                  [36;22m`[36;22m-[36;22m.   [36;22m`[36;22m-[36;22m.[36;22m`[36;22m.   [36;22m`[36;22m.     [32;22m|[32;22m' [32;22m( [37;22m,[37;22m'[37;22m\ [35;22m( [30;1m([30;1mW[30;1mW[37;22m| [37;22m\[30;1mW[35;22m)[37;22mj       
          [35;22m.[35;22m.[35;22m-[35;22m-[35;22m-[35;22m'[35;22m'[35;22m'[35;22m'[34;22m:[34;22m-[36;22m`[36;22m.    [36;22m`[36;22m.[36;22m\   [36;22m_[36;22m\   [34;22m.[34;22m|[32;22m|  [32;22m'[32;22m,  [37;22m\[37;22m_[35;22m\[37;22m_[30;1m`[37;22m/   [36;22m`[36;22m`[36;22m-[36;22m.      
        [35;22m,[35;22m'      [34;22m.[34;22m'[34;22m` [32;22m.[32;22m'[36;22m_[36;22m`[36;22m-[36;22m,   [36;22m`  [36;22m(  [36;22m|  [34;22m|[34;22m'[32;22m'[32;22m.   [32;22m`[32;22m.        [36;22m\[36;22m_[36;22m_[36;22m/       
       [35;22m/   [35;22m_  [34;22m.[34;22m'  [32;22m:[32;22m' [36;22m( [36;22m`[36;22m`[36;22m`    [36;22m_[36;22m_ [36;22m\  [36;22m\ [34;22m|   [32;22m\ [32;22m.[32;22m_[32;22m:[32;22m7[32;22m,[36;22m_[36;22m_[36;22m_[36;22m_[36;22m_[36;22m_[36;22m.[36;22m-[36;22m'        
      [35;22m| [35;22m.[35;22m-[35;22m'[35;22m/  [34;22m: [32;22m.[32;22m'  [33;1m.[33;1m-[36;22m`[36;22m-[36;22m.[36;22m_   [36;22m(  [36;22m`[36;22m.[36;22m\  [36;22m'[34;22m'[34;22m:   [32;22m`[32;22m-[32;22m\    [36;22m/               
      [35;22m'[35;22m`  [35;22m/  [34;22m:[34;22m' [32;22m: [33;1m.[33;1m: [31;22m.[31;22m-[31;22m'[31;22m'[31;22m>[36;22m`[36;22m-[36;22m. [36;22m`[36;22m-[36;22m. [36;22m`   [35;22m| [34;22m'[34;22m.    [34;22m|  [36;22m(                
         [35;22m-  [34;22m.[34;22m' [32;22m:[32;22m' [33;1m: [31;22m/   [36;22m/ [37;1m_[37;1m( [36;22m`[36;22m_[36;22m: [36;22m`[36;22m_[36;22m:[36;22m. [35;22m`[35;22m.  [34;22m`[34;22m;[34;22m.  [34;22m\  [36;22m\               
         [35;22m|  [34;22m| [32;22m.[32;22m' [33;1m: [31;22m/[31;22m|  [36;22m| [37;1m([37;1m_[37;1m_[37;1m_[36;22m(   [36;22m(      [35;22m\   [35;22m)[34;22m\  [34;22m;  [36;22m|              
        [35;22m.[35;22m' [34;22m.[34;22m' [32;22m| [33;1m| [31;22m| [31;22m`[31;22m. [36;22m|   [34;22m\[33;1m\[31;22m\[36;22m`[36;22m-[36;22m-[36;22m-[36;22m:[36;22m.[36;22m_[36;22m_[36;22m-[36;22m'[36;22m'[35;22m) [35;22m/  [34;22m)[34;22m/   [36;22m|              
        [35;22m|  [34;22m|  [32;22m| [33;1m| [31;22m|  [31;22m| [36;22m|   [34;22m/[33;1m/[31;22m/           [35;22m|[35;22m/   [34;22m'    [36;22m|              
       [35;22m.[35;22m' [34;22m.[34;22m'  [32;22m'[32;22m.[33;1m'[33;1m.[31;22m`[31;22m; [31;22m|[36;22m/ [36;22m\  [31;22m/     [36;22m/             [36;22m\[36;22m_[36;22m_[36;22m/               
       [35;22m|  [34;22m|    [32;22m| [33;1m| [33;1m|[31;22m.[31;22m|   [36;22m|      [36;22m/[36;22m-[36;22m,[36;22m_[36;22m_[36;22m_[36;22m_[36;22m_[36;22m_[36;22m_[36;22m\       [36;22m\               
      [35;22m/  [35;22m/ [34;22m)   [32;22m| [33;1m| [33;1m'[33;1m|[31;22m' [36;22m_[36;22m/      [36;22m/     [36;22m|    [36;22m|[36;22m\       [36;22m\              
    [35;22m.[35;22m:[35;22m.[35;22m-[35;22m' [34;22m.[34;22m'  [32;22m.[32;22m' [33;1m|   [33;1m)[36;22m/       [36;22m/     [36;22m|     [36;22m| [36;22m`[36;22m-[36;22m-[36;22m,    [36;22m\             
         [34;22m/    [32;22m|  [33;1m|  [33;1m/ [36;22m|      [36;22m|      [36;22m|     [36;22m|   [36;22m/      [36;22m)            
    [34;22m.[34;22m_[34;22m_[34;22m.[34;22m'    [32;22m/[32;22m`  [32;22m:[33;1m|[33;1m/[36;22m_[36;22m/[36;22m|      [36;22m|      [36;22m|      [36;22m| [36;22m(       [36;22m|            
    [34;22m`[34;22m-[34;22m.[34;22m_[34;22m_[34;22m_[34;22m.[34;22m-[34;22m`[32;22m;  [32;22m/ [33;1m'   [36;22m|      [36;22m|      [36;22m|      [36;22m|  [36;22m\      [36;22m|            
           [32;22m.[32;22m:[32;22m_[32;22m-[32;22m'      [36;22m|       [36;22m\     [36;22m|       [36;22m\  [36;22m`[36;22m.[36;22m_[36;22m_[36;22m_[36;22m/             
                       [36;22m\[36;22m_[36;22m_[36;22m_[36;22m_[36;22m_[36;22m_[36;22m_[36;22m)     [36;22m\[36;22m_[36;22m_[36;22m_[36;22m_[36;22m_[36;22m_[36;22m_[36;22m)                    
                                                                  
                                                                  
[0m
