                                                [35;22m.[35;22m.[35;22m.[35;22m. [35;22m,[35;22m.[35;22m-[35;22m-[35;22m-[35;22m-[35;22m.[35;22m.        
                                         [37;1m_[37;1m_  [35;22m.[35;22m-[35;22m`  [35;22m/ [35;22m/      [37;1m_ [35;22m`[35;22m-[35;22m.     
                                        [37;1m/  [37;1m\[35;22m`    [35;22m( [35;22m(     [37;1m,[37;1m'[37;1m/    [35;22m`[35;22m.   
                                       [37;1m( [37;1m/  [37;1m\[37;1m_[35;22m_   [35;22m`[35;22m-[35;22m`  [37;1m.[37;1m' [37;1m/[35;22m.[35;22m.[35;22m-[35;22m'[35;22m`[35;22m'[35;22m-[35;22m.  
                                      [35;22m/[37;1m| [37;1m|     [35;22m`[35;22m-[35;22m-[35;22m_[35;22m_[35;22m_[35;22mS[37;1m'  [37;1m/         [35;22m) 
                                     [35;22mA [37;1m( [37;1m'[37;1m.   [37;22m_[37;22m_[37;22m_[37;22m_[37;22m_[37;22m_    [37;1m'      [35;22m.[35;22m-[35;22m'[35;22m`  
                                    [35;22m| [35;22m\ [37;1m\    [37;22m|    [34;1m_[34;1m_[37;22m\  [37;22m/ [37;22m`[37;22m:  [35;22m.[35;22m'[35;22m(  [35;22m_[35;22m_ 
            [35;22m.[35;22m-[35;22m-[35;22m:[35;22m-[35;22m-[35;22m-[35;22m,                [35;22m|  [35;22m:[37;1m([37;1m\[37;1m_  [37;22ml   [34;1m/ [30;1m.[30;1m-[37;22m) [37;22m|[34;1m'[34;1m.[37;22m|[35;22m\[35;22m/   [35;22m`[35;22m([35;22m_ [35;22m\
          [35;22m.[35;22m'  [35;22m/     [35;22m`[35;22m-[35;22m.             [35;22m|   [35;22m:     [37;22m\ [34;1m( [30;1m([30;1mW[30;1mW[37;22m| [37;22m\[30;1mW[34;1m)[37;22mj [35;22m`[35;22m.[35;22m_[35;22m_[35;22m_[35;22m_[35;22m_[35;22m_[35;22m/
        [35;22m.[35;22m'   [35;22m|         [35;22m`[35;22m.           [35;22m|    [35;22m'[35;22m.    [37;22m\[37;22m_[34;1m\[37;22m_[30;1m`[37;22m_[37;22m|  [37;1m`[37;1m`[37;1m-[37;1m.         
        [35;22m|   [35;22m.[35;22m'           [35;22m`[35;22m,         [35;22m\      [35;22m:           [37;1m\[37;1m_[37;1m_[37;1m/          
       [35;22m.[35;22m'   [35;22m|              [35;22m\         [35;22m\      [35;22m'[35;22m. [37;1m-[37;1m,[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m.[37;1m-[37;1m'           
       [35;22m|    [35;22m|       [35;22m.[35;22m-[35;22m-[35;22m.    [37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[35;22m`[35;22m.[35;22m_[35;22m_    [35;22m'[35;22m.  [37;1m/                  
       [35;22m|    [35;22m|     [35;22m.[35;22m'    [35;22m`[37;1m.[37;1m-[37;1m'          [35;22m.[35;22m/ [35;22m_[35;22m)    [35;22m| [37;1m(                   
       [35;22m|     [35;22m`[35;22m.  [35;22m|      [37;1m/    [36;1mA        [35;22m|[35;22m\[35;22m_[35;22m_[35;22m_[35;22m_[35;22m_[35;22m_[35;22m-[35;22m|  [37;1m\                  
       [35;22m'[35;22m.      [35;22m'[35;22m.[35;22m'     [37;1m|  [36;1mA  [36;1mV        [35;22m|        [35;22m|   [37;1m|                 
        [35;22m|        [35;22m'[35;22m.[35;22m_[35;22m_[35;22m_[35;22m.[37;1m|  [36;1mV    [36;1mA      [35;22m|        [35;22m|   [37;1m|                 
        [35;22m|            [35;22m/ [37;1m|       [36;1mV      [35;22m\[35;22m_[35;22m_[35;22m_[35;22m_[35;22m_[35;22m_[35;22m_[35;22m/    [37;1m|                 
         [35;22m:[35;22m.         [35;22m/ [37;1m/ [37;1m\        [37;1m/             [37;1m\[37;1m_[37;1m_[37;1m/                  
  [35;22m_[35;22m_[35;22m_  [35;22m.[35;22m`  [35;22m'[35;22m.      [35;22m([37;1m-[37;1m'   [37;1m|      [37;1m/[37;1m-[37;1m,[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m\       [37;1m\                  
 [35;22m/ [35;22m_ [35;22m\[35;22m'[35;22m|  [35;22mr[35;22m` [35;22m'[35;22m-[35;22m.    [35;22m\  [37;1m_[37;1m/      [37;1m/     [37;1m|    [37;1m|[37;1m\       [37;1m\                 
[35;22m( [35;22m([35;22m_[35;22m_[35;22m/ [35;22m|  [35;22m|    [35;22m\[35;22m'[35;22m-[35;22m.[35;22m_[35;22m_[35;22m\[37;1m/       [37;1m/     [37;1m|     [37;1m| [37;1m`[37;1m-[37;1m-[37;1m,    [37;1m\                
 [35;22m\[35;22m_[35;22m_[35;22m_[35;22m_[35;22m/[35;22m|  [35;22ml     [35;22m|[37;1m\    [37;1m|      [37;1m|      [37;1m|     [37;1m|   [37;1m/      [37;1ml               
       [35;22m'   [35;22m`[35;22m.[35;22m_[35;22m_[35;22m/  [37;1m\[37;1m_[37;1m_[37;1m/[37;1m|      [37;1m|      [37;1m|      [37;1m| [37;1m(       [37;1m|               
        [35;22m`[35;22m-[35;22m-[35;22m-[35;22m-[35;22m'        [37;1m|      [37;1m|      [37;1m|      [37;1m|  [37;1m\      [37;1m|               
                      [37;1m|       [37;1m\     [37;1m|       [37;1m\  [37;1m`[37;1m.[37;1m_[37;1m_[37;1m_[37;1m/                
                       [37;1m\[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m)     [37;1m\[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m)                       
                                                                     
                                                                     
[0m
