                                                                 
                                         [35;22m_[35;22m_         [34;22m_[35;1m_[35;1m_[34;22m_[34;22m_   [35;22m_    
                                        [35;22m/  [35;22m\[34;22m_[34;22m_[34;22m.[34;22m.[34;22m-[34;22m-[34;22m"[34;22m"  [35;1m;[35;1m-[35;1m.[34;22m"[35;22m,[35;22m'[35;22m/    
                                       [35;22m( [35;22m/  [35;22m\[35;22m_         [35;1m`[35;22m.[35;22m' [35;22m/ [34;22m`[34;22m.  
                                       [35;22m| [35;22m|    [34;22m)  [34;22m`[34;22m;[34;22m.  [35;22m,[35;22m'  [35;22m/ [35;1m\  [34;22m\ 
                                       [35;22m( [35;22m'[35;22m.  [34;22m/[34;22m_[34;22m_[34;22m_[34;22m/[37;22m_[34;22mj[34;22m_    [35;22m/ [35;1m) [35;1m|  [34;22m)
                                       [34;22m'[35;22m\     [37;22m/   [35;22m_[35;22m_[37;22m\[34;22m`[34;22m`[34;22m:[34;22m:[34;22m'[35;1m/[35;1m_[35;1m_[35;1m'  [34;22m|
                                        [34;22m|[35;22m\[35;22m_  [37;22m(   [35;22m/ [30;1m.[30;1m-[37;22m| [37;22m|[35;22m-[35;22m.[37;22m|  [35;1m`[34;22m-[34;22m,[34;22m|
                                       [34;22m.[34;22m| [34;22m(   [37;22m\ [35;22m( [30;1m([30;1mW[30;1mW[37;22m| [37;22m\[30;1mW[35;22m)[37;22mj     [34;22m'
                 [34;22m.[34;22m.[34;22m-[34;22m-[34;22m-[34;22m-[34;22m-[34;22m,             [35;1m.[34;22m|[34;22m'  [34;22m'[34;22m,  [37;22m\[37;22m_[35;22m\[37;22m_[30;1m`[37;22m_[37;22m|  [35;22m`[35;22m`[35;22m-[35;22m.     
              [34;22m.[34;22m-[34;22m` [35;1m.[35;1m.[35;1m:[35;1m:[35;1m.  [34;22m`[34;22m,[35;22m_[35;22m_[35;22m_        [35;1m|[35;1m,   [34;22m.[34;22m_[34;22m:[34;22m7        [35;22m\[35;22m_[35;22m_[35;22m/      
            [34;22m,[34;22m'  [35;1m.[35;1m:[35;1m:[35;1m:[35;1m'[35;1m'[35;1m:[35;1m:[35;1m:[35;1m.[35;22m|[35;22m.[35;22m`[35;22m.[35;22m`[35;22m-[35;22m.    [34;22m|[35;1m:[35;1m'[35;1m.   [34;22m\    [35;22m_[35;22m_[35;22m_[35;22m_[35;22m_[35;22m_[35;22m.[35;22m-[35;22m'       
          [34;22m.[34;22m'  [35;1m.[35;1m:[35;1m:[35;1m'      [35;1m'[35;1m:[35;1m:[35;22m\[35;22m`[35;22m.[35;22m`[35;22m. [35;22m`[35;22m-[35;22m.[35;22m_[34;22m| [35;1m\ [35;1m\   [34;22m`[34;22m"[34;22m7  [35;22m/              
         [34;22m/   [35;1m.[35;1m/[35;1m:[35;1m'  [34;22m,[34;22m.[34;22m-[34;22m-[34;22m'[34;22m'[34;22m>[34;22m-[34;22m'[35;22m\ [35;22m`[35;22m.[35;22m`[35;22m-[35;22m.[35;22m([35;22m`[34;22m'  [35;1m`[35;1m.[35;1m`[35;1m.[35;1m.[35;1m_[34;22m/  [35;22m(               
        [34;22m-   [35;1m:[35;1m/[35;1m:[35;1m'  [34;22m|     [35;22m/    [35;22m\  [35;22m`[35;22m.[35;22m(   [34;22m`[34;22m.  [35;1m`[35;1m.[35;1m_[35;1m/    [35;22m\              
        [34;22m|  [35;1m:[35;1m:[35;1m:[35;1m'  [34;22m.[34;22m'    [35;22m| [37;1m* [31;22m\[31;22m|[31;22m/[35;22m`[35;22m. [35;22m(     [35;22m|[34;22m`[34;22m-[34;22m_[34;22m.[34;22m/      [35;22m|             
       [34;22m.[34;22m'  [35;1m|[35;1m|[35;1m|  [34;22m.[34;22m'     [35;22m|   [31;22m/[31;22m|[31;22m\ [37;1m*[35;22m`[35;22m.[35;22m_[35;22m_[35;22m_[35;22m.[35;22m-[35;22m'           [35;22m|             
       [34;22m|   [35;1m|[35;1m|[35;1m|  [34;22m|      [35;22m| [37;1m*                         [35;22m|             
       [34;22m|   [35;1m'[35;1m:[35;1m|[35;1m| [34;22m'[34;22m.    [35;22m/ [35;22m\    [37;1m*   [35;22m/             [35;22m\[35;22m_[35;22m_[35;22m/              
       [34;22m| [34;22m.  [35;1m|[35;1m|[35;1m|  [34;22m|[35;22m.[35;22m-[35;22m-[35;22m'   [35;22m|      [35;22m/[35;22m-[35;22m,[35;22m_[35;22m_[35;22m_[35;22m_[35;22m_[35;22m_[35;22m_[35;22m\       [35;22m\              
       [34;22m|[34;22m/[34;22m|  [35;1m|[35;1m|[35;1m|  [34;22m|     [35;22m_[35;22m/      [35;22m/     [35;22m|    [35;22m|[35;22m\       [35;22m\             
       [34;22m` [34;22m)  [35;1m'[35;1m:[35;1m:[35;1m. [34;22m'[34;22m.   [35;22m/       [35;22m/     [35;22m|     [35;22m| [35;22m`[35;22m-[35;22m-[35;22m,    [35;22m\            
         [34;22m\   [35;1m|[35;1m|[35;1m|  [34;22m|   [35;22m|      [35;22m|      [35;22m|     [35;22m|   [35;22m/      [35;22m)           
          [34;22m`[34;22m. [35;1m|[35;1m|[35;1m|  [34;22m| [35;22m_[35;22m/[35;22m|      [35;22m|      [35;22m|      [35;22m| [35;22m(       [35;22m|           
            [34;22m`[35;1m:[35;1m:[35;1m|[35;1m|  [34;22m|  [35;22m|      [35;22m|      [35;22m|      [35;22m|  [35;22m\      [35;22m|           
               [35;1m`[35;1m-[34;22m.[34;22m_[34;22m|  [35;22m|       [35;22m\     [35;22m|       [35;22m\  [35;22m`[35;22m.[35;22m_[35;22m_[35;22m_[35;22m/            
                       [35;22m\[35;22m_[35;22m_[35;22m_[35;22m_[35;22m_[35;22m_[35;22m_[35;22m)     [35;22m\[35;22m_[35;22m_[35;22m_[35;22m_[35;22m_[35;22m_[35;22m_[35;22m)                   
                                                                 
                                                                 
[0m
