                                                     [34;22m_[34;22m_[34;22m.[34;22m.[34;22m_[34;22m_[34;22m_        
                                               [34;22m_[34;22m.[34;22m-[34;22m'[36;22m_[36;22m_[36;22m_[36;22m_[34;22m<[34;22m'[34;22m`[34;22m`         
                                         [37;1m_[37;1m_[34;22m_[34;22m.[34;22m-[34;22m`[36;22m.[36;22m-[36;22m'[36;22m`     [36;22m`[36;22m`[36;22m`[37;1m_[36;22m'[36;22m-[36;22m.     
                                        [37;1m/  [37;1m\[36;22m.[36;22m'[36;22m` [36;22m_[36;22m_[36;22m.[36;22m-[36;22m-[36;22m-[36;22m-[36;22m'[36;22m'[37;1m,[37;1m'[37;1m/[36;22m.[36;22m.[36;22m_[36;22m\    
                                       [37;1m( [37;1m/  [37;1m\[37;1m_[36;22m/[36;22m` [34;22m,[34;22m-[34;22m-[34;22m-[34;22m'[34;22m'[37;1m.[37;1m' [37;1m/   [34;22m`[34;22m-[36;22m'   
                                       [37;1m| [37;1m|    [34;22m`[34;22m,[34;22m.[34;22m_[34;22m\  [37;1m,[37;1m'  [37;1m/[34;22m`[34;22m`[34;22m'[34;22m'[34;22m-[34;22m.[34;22m,[34;22m`[34;22m. 
                                      [34;22m/[37;1m( [37;1m'[37;1m.  [37;22m\ [37;22m_[37;22m_[37;22m_[37;22m_[37;22m_    [37;1m' [37;1m)   [36;22m`[36;22m. [34;22m`[34;22m-[34;22m;
                                     [34;22m( [36;22m/[37;1m\   [37;22m_[37;22m_[37;22m/   [31;22m_[31;22m_[37;22m\  [37;22m/ [37;22m`[37;22m:     [36;22m\   
                                     [34;22m|[36;22m| [36;22m([37;1m\[37;1m_  [37;22m(   [31;22m/[30;1m.[30;1m- [37;22m| [37;22m|[31;22m'[31;22m.[37;22m|      [36;22m:  
           [36;22m_[36;22m.[36;22m.[36;22m.[36;22m_[36;22m)[36;22m`[36;22m-[36;22m.[36;22m_                [34;22m|[36;22m| [36;22m: [34;22m\ [37;22m,[37;22m'[37;22m\ [31;22m([30;1m([30;1mW[30;1mW [37;22m| [37;22m\[30;1mW[31;22m)[37;22mj       [36;22m\ 
        [36;22m.[36;22m-[36;22m`[36;22m.[36;22m-[36;22m-[36;22m'[36;22m'[36;22m-[36;22m-[36;22m-[36;22m.[36;22m_[36;22m'[36;22m-[36;22m.             [34;22m|[36;22m( [36;22m([34;22m, [34;22m\   [37;22m\[37;22m_[31;22m\[37;22m_ [37;22m/   [37;1m`[37;1m`[37;1m-[37;1m.  [36;22m\[36;22m.   [36;22m)
      [36;22m/[36;22m.[36;22m-[36;22m'[36;22m`  [36;22m_[36;22m_[36;22m-[36;22m-[36;22m-[36;22m_[36;22m_ [36;22m'[36;22m-[36;22m.[36;22m'[36;22m.           [34;22m' [36;22m. [36;22m\[34;22m`[34;22m.[34;22m`[34;22m.         [37;1m\[37;1m_[37;1m_[37;1m/[36;22m-   [36;22m)[36;22m`[36;22m. [36;22m|
      [34;22m/    [36;22m,[36;22m'     [36;22m_[36;22m_[36;22m`[36;22m-[36;22m. [36;22m'[36;22m.[36;22m\           [34;22mV[36;22m(  [36;22m\ [34;22m`[34;22m-[34;22m\[37;1m-[37;1m,[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m.[37;1m-[37;1m'  [36;22m`[36;22m. [36;22m|  [36;22m`[36;22m'
     [34;22m/    [36;22m/    [36;22m.[36;22m'[36;22m`  [36;22m`[36;22m`[36;22m`[36;22m:[36;22m. [36;22m\[36;22m)[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m/[36;22m\ [36;22m.[36;22m`[36;22m.     [37;1m/[34;22m.[34;22m^[34;22m. [34;22m/[34;22m| [34;22m/[34;22m.  [36;22m\[36;22m|    
    [34;22m(    [36;22m(    [36;22m/   [34;22m.[34;22m'  [34;22m'[34;22m-[36;22m'[37;1m.[37;1m-[37;1m'             [36;22m\[36;22m|[36;22m`[36;22m.[36;22m:   [37;1m([34;22m/   [34;22mV [34;22m)[34;22m/ [34;22m|  [34;22m)[36;22m'    
    [34;22m(    [36;22m(   [36;22m(   [34;22m(      [37;1m/   [30;1m|[30;1m'[30;1m-[30;1m.[30;1m.             [36;22m`   [37;1m\    [34;22m/[34;22m,  [34;22m|  [34;22m'     
    [34;22m(  [34;22m,  [36;22m\   [36;22m\   [34;22m\    [37;1m|   [30;1m_[30;1m|[30;1m`[30;1m`[30;1m-[30;1m|                  [37;1m|       [34;22m| [34;22m/      
     [34;22m\ [34;22m|[34;22m.  [36;22m\   [36;22m\[34;22m-[34;22m. [34;22m\   [37;1m|  [30;1m([30;1m_[30;1m|  [30;1m_[30;1m|                  [37;1m|       [34;22m|[34;22m'       
      [34;22m\[34;22m| [34;22m`[34;22m. [36;22m'[36;22m.  [36;22m'[36;22m.[34;22m`[34;22m.[34;22m\  [37;1m|      [30;1m([30;1m_[30;1m|                  [37;1m|                
       [34;22m'   [34;22m'[34;22m.[34;22m([36;22m`[36;22m-[36;22m.[36;22m_[36;22m\ [34;22m` [37;1m/ [37;1m\        [37;1m/             [37;1m\[37;1m_[37;1m_[37;1m/                 
              [34;22m`  [37;1m.[37;1m.[37;1m-[37;1m-[37;1m'   [37;1m|      [37;1m/[37;1m-[37;1m,[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m\       [37;1m\                 
               [37;1m.[37;1m`      [37;1m_[37;1m/      [37;1m/     [37;1m|    [37;1m|[37;1m\       [37;1m\                
                [37;1m\     [37;1m/       [37;1m/     [37;1m|     [37;1m| [37;1m`[37;1m-[37;1m-[37;1m,    [37;1m\               
                 [37;1m\    [37;1m|      [37;1m|      [37;1m|     [37;1m|   [37;1m/      [37;1m)              
                  [37;1m\[37;1m_[37;1m_[37;1m/[37;1m|      [37;1m|      [37;1m|      [37;1m| [37;1m(       [37;1m|              
                      [37;1m|      [37;1m|      [37;1m|      [37;1m|  [37;1m\      [37;1m|              
                      [37;1m|       [37;1m\     [37;1m|       [37;1m\  [37;1m`[37;1m.[37;1m_[37;1m_[37;1m_[37;1m/               
                       [37;1m\[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m)     [37;1m\[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m_[37;1m)                      
                                                                    
                                                                    
[0m
