                                                                                
                                         __                  
                                        /  \                 
                                       ( /  \                 
                                       | |                       
                                       ( '.                      
                                        \                        
                                         \_                                     
                                                                 
                                                        ``-.      
                                                       \__/
                                               -,______.-' 
                             ________             /
                                                 (
                        /                                  
                       |                                    
                       |                                   
                       |                                    
                      / \        /                         
                     '   |      /-,_______\                        
                       _/      /     |    |\                 
                              /     |     | `--,    \        
                             |      |     |   /      l     
                      |      |      |      | (       |     
                      |      |      |      |  \      |     
                      |       \     |       \  `.___/      
                       \_______)     \_______)             
                                                            
 