                                                                               
                                                                               
                                                                               
                                 .^.                                           
                                 | 'j.                                         
                                (..-.                                          
                                                                               
                                                                               
                            .(                                                 
                           ``:``'-.                                            
                             (   (WW)                                          
                              '.  ` |                                          
                                `'--'                                          
                                                                               
                                                                               
                                                                               
                          /''-.     .                                          
                          '``\ `'''' \                                         
                              \       )                                        
                               \     /                                         
                                `'--`                                          
                                                                               
                                                                               
                                                                               
                    _   ()                                                     
                   ` `L_                                                       
                        )                                                      
                       )o                                                      
                    --'                                                        
                                                                               
                                                                               
                                                                               