                                          .,                                   
                                         / :                                   
                                        / :'                                   
                                       /  :                                    
                                      /  :'                                    
                          ..         /  :'                                     
                         ( ,\           '                                      
                         |(  '                                                 
                         ( `  .---.                                            
                          `        \                                           
                                                                               
                                       `-,                                     
                                        ..7                                    
                               `-.-~-..`-/                                     
                           |     (     `'                                      
                           )      \                                            
                                   \                                           
                          :                                                    
                         /                                                     
                        /_                                                     
                       /` \  . .                                               
                      /    | |  : /|                                           
                     /U\JU.' |  |` |                                           
                    /|//,'   |  :  (                                           
                  .' ''`   .'|  '.  '                                          
                 (        / \|   :   '.                                        
                 (       \   (    \    \                                       
                  \       )./-\    \                                           
                  (`   ,./.-''-:.                                              
                   `-._                                                        
                       `''''                                                   
                                                                               