                                                                               
                                                                               
                                           ---..                               
                                    ,-`         `.                             
                             .-``                )                             
                            `                    |                             
                             '``         -       `._   _.---.                  
                              `-..__      `.        ```      \                 
                        (           ``\    )                  )                
                        |(            /   .'                 (                 
                        | `.         ''--'                    `..,__           
                        (  |                                        `-         
                         \ |                                          \        
                          \|                                           |   .   
                           '      '`'.,                  ..--._        `--'|   
                                       '._          _.-'`      `'-.____..-'    
                                          ```''''```                           
                                                                               
                                                                               
                                                                               
                                                                               
                                    .-'```''.                                   
                                             `-.                                
                                                )                              
                                               (  ..--.                        
                                                `'     `.__                    
                                                           ``.                 
                                                       .-'``/                  
                                           -._       .'                        
                                              ``'''``                          
                                                                               
                                                                               