                                              .,                                   
                                             / :                                   
                                            / :'                                   
                                           /  :                                    
                                          /  :'                                    
                              ..         /  :'                                     
                             ( ,\           '                                      
                             |(  '                                                 
                             ( `  .---.                                            
                              `        \                                           
 .-..-.                                                                            
(   \  \          _.._.--.                 `.                                      
 '   '._`-._..-'``__  `-. '.               ..7                                    
  '.    ```   /```  `'.  \  \      `-.-~-.`-/                                     
 .-.:>.       \__.     '. \  \ |      (   `'                                      
(               (   .    . \  \)       \                                           
 `'-._           `'(__.   : \           \                                          
     .7               (_. (  \:                                                    
   .'     ,                \  '-                                                   
   \__--':     .     .      `'                                                     
        /    ,:    ,/\   /\__.   . .                                               
        '--'`  `--'   `'  /      |  : /|                                           
                         /       |  |` |                                           
                        /        |  :  (                                           
                      .'       .'|  '.  '                                          
                     (        / \|   :   '.                                        
                     (       \   (    \    \                                       
                      \       )./-\    \                                           
                      (`   ,./.-''-:.                                              
                       `-._                                                        
                           `''''                                                   
                                                                               