



                                               '-.
                                 -'`              \
                                                   |
                                                   (       _._
                                                    `-..-'`   \
                                                               :
                             (                                 (
                              \                                 `-_
                                                                   ``-..
                                                              ___       )
                                             `-..        .-'``   `'-._.'
                                                 `--..-'`






                                        .-'``-.
                                               `-
                                                 )
                                                 `-.    .-.
                                                    `--' ,.)
                                              .-.      .'
                                                 `'---'

