
                            ,.---'7
                          .'.--.,<..
                           '``'-..-.`\
                           -''--.\) `-j
                                 \|
                       /          `
                      (.(
                      || `.
                      |'.(.`.
    ,.---.           /( |,\`-;
  .' .--. '.        (  \'l`;
 / .'-'''':          \  '.\         \
(  y'   -`            \  .'`-.     ) \
 \(    (               \  '.  `-.-'   )
  '. |\(                '.  '.    .-'`|
    ''.`                  '.  `-'`   /
                            '.     .'
                              '-.-'
