                                                                                
                                         __         _____    _
                                        /  \__..--""  \ ."",'/
                                      .' /  \_         `. ' /`.
                                      | |     )  `;.    .' /\  \
                                      \ `.   /___/_j_     /\ '. )
                                       '\        /  /\`"/'-_' ) |
                                        |\_     (  |X|  |X|| `-,|               
                 ..-----,              .| (      \_\X|  \7/    '
              .-` ..::.  `,           .|'  ',            `-.
            ,'  .:::'':::. \          |,   ._:7        \__/
          .'  .::'      ':: :._______|:'.   \  -,______.-'
         /   ./:'  ,.--''>-'         | \ \   `"7  /
        -   :/:'  |     /     *      '  `.`.._/  (        
        |  :::'  .'    | * \|/        `.  `._/    \        
       .'  |||  .'     |   /|\ *        `-_./     |       
       |   |||  |      | *                        |        
       |   ':|| '.    / \    *   /                <__         
       |    |||  |.--'   |      /-,__|     /___.-'   \                
       '    |||  |     _/      /     |    |   \       \         
        '   '::. '.   /       /     |     |    `--,    \        
         \   |||  |   |      |      |     |      /     (      
          `. |||  | _/|      |      |      |    (       |     
            `::||  |  |      |      |      |     \      |     
               `-._|  |       \     |       \     `.___/      
                       \_______)     \_______)             
                                                            
 